@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@200;300;400;500;600;700;800&display=swap");

.m-0 {
  margin: 0 !important;
}
.m-1 {
  margin: 0.25rem !important;
}
.m-2 {
  margin: 0.5rem !important;
}
.m-3 {
  margin: 1rem !important;
}
.m-4 {
  margin: 1.5rem !important;
}
.m-5 {
  margin: 3rem !important;
}
.mr-3 {
  margin-right: 1rem;
}
.m-auto {
  margin: auto !important;
}
.mx-0 {
  margin-right: 0 !important;
  margin-left: 0 !important;
}
.mx-1 {
  margin-right: 0.25rem !important;
  margin-left: 0.25rem !important;
}
.mx-2 {
  margin-right: 0.5rem !important;
  margin-left: 0.5rem !important;
}
.mx-3 {
  margin-right: 1rem !important;
  margin-left: 1rem !important;
}
.mx-4 {
  margin-right: 1.5rem !important;
  margin-left: 1.5rem !important;
}
.mx-5 {
  margin-right: 3rem !important;
  margin-left: 3rem !important;
}
.mx-auto {
  margin-right: auto !important;
  margin-left: auto !important;
}
.my-0 {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}
.my-1 {
  margin-top: 0.25rem !important;
  margin-bottom: 0.25rem !important;
}
.my-2 {
  margin-top: 0.5rem !important;
  margin-bottom: 0.5rem !important;
}
.my-3 {
  margin-top: 1rem !important;
  margin-bottom: 1rem !important;
}
.my-4 {
  margin-top: 1.5rem !important;
  margin-bottom: 1.5rem !important;
}
.my-5 {
  margin-top: 3rem !important;
  margin-bottom: 3rem !important;
}
.my-auto {
  margin-top: auto !important;
  margin-bottom: auto !important;
}
.mt-0 {
  margin-top: 0 !important;
}
.mt-1 {
  margin-top: 0.25rem !important;
}
.mt-2 {
  margin-top: 0.5rem !important;
}
.mt-3 {
  margin-top: 1rem !important;
}
.mt-4 {
  margin-top: 1.5rem !important;
}
.mt-5 {
  margin-top: 3rem !important;
}
.mt-auto {
  margin-top: auto !important;
}
.me-0 {
  margin-right: 0 !important;
}
.me-1 {
  margin-right: 0.25rem !important;
}
.me-2 {
  margin-right: 0.5rem !important;
}
.me-3 {
  margin-right: 1rem !important;
}
.me-4 {
  margin-right: 1.5rem !important;
}
.me-5 {
  margin-right: 3rem !important;
}
.me-auto {
  margin-right: auto !important;
}
.mb-0 {
  margin-bottom: 0 !important;
}
.mb-1 {
  margin-bottom: 0.25rem !important;
}
.mb-2 {
  margin-bottom: 0.5rem !important;
}
.mb-3 {
  margin-bottom: 1rem !important;
}
.mb-4 {
  margin-bottom: 1.5rem !important;
}
.mb-5 {
  margin-bottom: 3rem !important;
}
.mb-auto {
  margin-bottom: auto !important;
}
.ms-0 {
  margin-left: 0 !important;
}
.ms-1 {
  margin-left: 0.25rem !important;
}
.ms-2 {
  margin-left: 0.5rem !important;
}
.ms-3 {
  margin-left: 1rem !important;
}
.ms-4 {
  margin-left: 1.5rem !important;
}
.ms-5 {
  margin-left: 3rem !important;
}
.ms-auto {
  margin-left: auto !important;
}
.p-0 {
  padding: 0 !important;
}
.p-1 {
  padding: 0.25rem !important;
}
.p-2 {
  padding: 0.5rem !important;
}
.p-3 {
  padding: 1rem !important;
}
.p-4 {
  padding: 1.5rem !important;
}
.p-5 {
  padding: 3rem !important;
}
.px-0 {
  padding-right: 0 !important;
  padding-left: 0 !important;
}
.px-1 {
  padding-right: 0.25rem !important;
  padding-left: 0.25rem !important;
}
.px-2 {
  padding-right: 0.5rem !important;
  padding-left: 0.5rem !important;
}
.px-3 {
  padding-right: 1rem !important;
  padding-left: 1rem !important;
}
.px-4 {
  padding-right: 1.5rem !important;
  padding-left: 1.5rem !important;
}
.px-5 {
  padding-right: 3rem !important;
  padding-left: 3rem !important;
}
.py-0 {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}
.py-1 {
  padding-top: 0.25rem !important;
  padding-bottom: 0.25rem !important;
}
.py-2 {
  padding-top: 0.5rem !important;
  padding-bottom: 0.5rem !important;
}
.py-3 {
  padding-top: 1rem !important;
  padding-bottom: 1rem !important;
}
.py-4 {
  padding-top: 1.5rem !important;
  padding-bottom: 1.5rem !important;
}
.py-5 {
  padding-top: 3rem !important;
  padding-bottom: 3rem !important;
}
.pt-0 {
  padding-top: 0 !important;
}
.pt-1 {
  padding-top: 0.25rem !important;
}
.pt-2 {
  padding-top: 0.5rem !important;
}
.pt-3 {
  padding-top: 1rem !important;
}
.pt-4 {
  padding-top: 1.5rem !important;
}
.pt-5 {
  padding-top: 3rem !important;
}
.pe-0 {
  padding-right: 0 !important;
}
.pe-1 {
  padding-right: 0.25rem !important;
}
.pe-2 {
  padding-right: 0.5rem !important;
}
.pe-3 {
  padding-right: 1rem !important;
}
.pe-4 {
  padding-right: 1.5rem !important;
}
.pe-5 {
  padding-right: 3rem !important;
}
.pb-0 {
  padding-bottom: 0 !important;
}
.pb-1 {
  padding-bottom: 0.25rem !important;
}
.pb-2 {
  padding-bottom: 0.5rem !important;
}
.pb-3 {
  padding-bottom: 1rem !important;
}
.pb-4 {
  padding-bottom: 1.5rem !important;
}
.pb-5 {
  padding-bottom: 3rem !important;
}
.ps-0 {
  padding-left: 0 !important;
}
.ps-1 {
  padding-left: 0.25rem !important;
}
.ps-2 {
  padding-left: 0.5rem !important;
}
.ps-3 {
  padding-left: 1rem !important;
}
.ps-4 {
  padding-left: 1.5rem !important;
}
.ps-5 {
  padding-left: 3rem !important;
}
.fs-1 {
  font-size: calc(1.375rem + 1.5vw) !important;
}
.fs-2 {
  font-size: calc(1.325rem + 0.9vw) !important;
}
.fs-3 {
  font-size: calc(1.3rem + 0.6vw) !important;
}
.fs-4 {
  font-size: calc(1.275rem + 0.3vw) !important;
}
.fs-5 {
  font-size: 1.25rem !important;
}
.fs-6 {
  font-size: 1rem !important;
}
.fs-7 {
  font-size: 0.8rem !important;
}
.fs-8 {
  font-size: 0.6rem !important;
}
.flex {
  display: flex;
}
.justify-center {
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
}
.justify-start {
  display: flex !important;
  justify-content: start !important;
  align-items: center !important;
}
.justify-end {
  display: flex !important;
  justify-content: end !important;
  align-items: center !important;
}
.justify-sb {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.justify-sb-res {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 800px) {
  .justify-sb-res {
    flex-direction: column;
    gap: 1rem;
  }
}
.gap-1 {
  gap: 0.2rem;
}
.gap-2 {
  gap: 0.4rem;
}
.gap-3 {
  gap: 0.6rem;
}
.gap-4 {
  gap: 0.8rem;
}
.gap-5 {
  gap: 1rem;
}
.gap-6 {
  gap: 1.2rem;
}
.gap-7 {
  gap: 1.4rem;
}
.gap-8 {
  gap: 1.8rem;
}
.gap-9 {
  gap: 2rem;
}
.gap-10 {
  gap: 2.6rem;
}

:root {
  --bg-body: #f6f8fd;
  --bg-dark: #0e1221;
  --yellow-primary: #ffa842;
  --light-yellow: #fff7ee;
  --light-blue: #252f45e6;
  --dark-blue: #0e1221;
  --black: #34364a;
  --black-text: #6b7c8e;
  --dark-grey: #e5e9f2;
  --navbar: #14192be3;
  --light-grey: #f6f8fd;
  --white: #fff;
}

[data-theme="dark"] {
  /* --bg-body: red;
	--primary-color: #9a97f3;
	--secondary-color: #818cab;
	--font-color: #e1e1ff;
	--bg-color: #161625;
	--heading-color: #818cab; */
  --light-grey: #14192b;
  --black: #fff;
  --black-text: #fff;
  /* --white: #34364A; */
  --bg-body: #14192b;
  --dark-blue: #0e1221;
  --white: #fff;
}

body {
  background-color: var(--light-grey) !important;
  padding-top: 90px;
  overflow-y: scroll;
  scroll-behavior: smooth !important;
  -webkit-font-smoothing: antialiased;
}

html {
  scroll-behavior: smooth !important;
}

body.login {
  padding-top: 0;
}

a {
  text-decoration: none;
  color: var(--yellow-primary);
}

.containerNews {
  background-color: var(--bg-body);
}

.text-left {
  text-align: left !important;
}
.txt-primary {
  color: var(--yellow-primary);
}

body {
  font-family: "Outfit";
  background-color: var(--white);
  scroll-behavior: smooth;
}

/* section {
	position: relative;
	max-width: 1500px;
	margin: 0 auto;
} */

/* .receipt{
	background-color: var(--white);
	padding: 40px; 
	border-radius: 20px;
} */

.receipt-left {
  background-color: var(--white);
  padding: 40px;
  border-radius: 24px 0 0 24px;
}
.receipt-right {
  background-color: var(--white);
  padding: 40px;
  border-radius: 0 24px 24px 0;
}

.circle {
  width: 60px;
  height: 60px;
  border-radius: 100%;
  background-color: var(--bg-body);
}
@media (max-width: 920px) {
  .receipt-left {
    background-color: var(--white);
    padding: 24px;
    border-radius: 24px 24px 0 0;
  }
  .receipt-right {
    background-color: var(--white);
    padding: 24px;
    border-radius: 0 0 24px 24px;
  }
  .ticketDetail {
    padding: 0 !important;
  }
}

.navbar {
  position: fixed;
  top: 0;
  display: flex;
  width: 100%;
  padding: 12px 50px;
  justify-content: space-between;
  align-items: center;
  z-index: 20;
  background-color: #ffffffcf;
  backdrop-filter: blur(13.59px);
  box-shadow: 0 14px 8px rgba(54, 54, 54, 0.05);
}

[data-theme="dark"] .navbar {
  background-color: var(--navbar);
}

.navbar .logo {
  height: 34px;
  transform: rotate(0);
  transition: all 0.3s ease;
}
.navbar .logo:hover {
  transform: rotate(15deg); /* Adjust the rotation angle as needed */
  transition: all 0.3s ease; /* Add a smooth transition effect */
  cursor: pointer;
}

.navbar .navSearch {
  position: relative;
}

.navbar .navSearch input {
  width: 100%;
  height: 50px;
  padding: 12px 14px;
  border-radius: 12px;
  font-size: 14px;
  font-weight: 300;
  color: #34364a;
  background: var(--white);
  align-self: stretch;
  border: none;
  outline: none;
}
[data-theme="dark"] .navbar .navSearch input {
  color: var(--black);
  background: var(--light-blue);
  border: 1px solid hsla(0, 0%, 100%, 0.12);
}
.navbar .navSearch i {
  position: absolute;
  top: 50%;
  right: 4px;
  transform: translate(-50%, -50%);
  font-size: 16px;
  padding-left: 4px;
  color: var(--black-text);
}

.navbar .search {
  background: transparent;
  border: none;
  color: inherit;
  font: inherit;
  cursor: pointer;
  border-radius: 0.375rem;
  padding: 6px 0.6rem 6px 0.6rem;
}

[data-theme="dark"] .navbar .search {
  background: var(--light-blue);
  border: 1px solid hsla(0, 0%, 100%, 0.12);
}

.navbar .search i {
  font-size: 18px;
  color: var(--dark-blue);
}

[data-theme="dark"] .navbar .search i {
  color: var(--white);
}

.navbar.active {
  background-color: rgba(255, 255, 255, 1);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.07), 0 4px 5px rgba(0, 0, 0, 0.06),
    0 1px 10px rgba(0, 0, 0, 0.1) !important;
  padding: 16px 50px;
  transition: all ease-in-out 0.3s;
}

[data-theme="dark"] .navbar.active {
  background-color: var(--navbar);
  backdrop-filter: blur(13.59px);
}

.navbar .navLeft {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 0.6rem;
}
.navbar .navLeft img {
  height: 34px;
}
.navbar .navLeft .logoName {
  color: var(--dark-blue);
  font-size: 20px;
  font-style: normal;
  text-transform: uppercase;
  font-weight: 800;
}
[data-theme="dark"] .navbar .navLeft .logoName {
  color: var(--white);
}
.navbar .navRight {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 0.8rem;
}
.navbar .navRight .navSearch {
  position: relative;
}
.navbar .navRight .navSearch input {
  width: 299px;
  height: 40px;
  padding: 12px 14px;
  border-radius: 12px;
  font-size: 14px;
  font-weight: 300;
  color: var(--black-text);
  background: var(--light-grey);
  align-self: stretch;
  border: none;
  outline: none;
}
[data-theme="dark"] .navbar .navRight .navSearch input {
  color: var(--black);
  background: var(--light-blue);
  border: 1px solid hsla(0, 0%, 100%, 0.12);
}
.navbar .navRight .navSearch i {
  position: absolute;
  top: 50%;
  right: 4px;
  transform: translate(-50%, -50%);
  font-size: 16px;
  padding-left: 4px;
  color: var(--black-text);
}

.cards {
  position: relative;
  border-radius: 15px;
  padding: 20px 22px;
  background: var(--white);
}

.cards-blog {
  position: relative;
  border-radius: 10px;
  padding-bottom: 1rem;
  background: var(--light-blue);
  border: 1px solid hsla(0, 0%, 100%, 0.12);
}

.cards-saldo {
  position: relative;
  border-radius: 15px;
  padding: 24px 26px;
  background: var(--white);
  background-image: url("/assets/images/card-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
}

[data-theme="dark"] .cards-saldo {
  background-image: url("/assets/images/card-bg-dark.png") !important;
  background: var(--light-blue);
  background-repeat: no-repeat;
  background-size: cover;
}

.cards-title {
  color: var(--black);
  font-weight: 500;
}

[data-theme="dark"] .cards {
  background: var(--light-blue);
  backdrop-filter: blur(13.59px);
  border: 1px solid hsla(0, 0%, 100%, 0.12);
}
.swiper .cards {
  background: #fff;
}
[data-theme="dark"] .swiper .cards {
  background: var(--light-blue);
}

.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown .dropdownMenu {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: var(--white);
  border-radius: 12px;
  border: none;
  outline: none;
}
[data-theme="dark"] .dropdown .dropdownMenu {
  background: var(--light-blue);
  border: 1px solid hsla(0, 0%, 100%, 0.12);
}
.dropdown .dropdownMenu i {
  font-size: 20px;
  color: #6b7c8e;
}
[data-theme="dark"] .dropdown .dropdownMenu i {
  color: var(--yellow-primary);
}
.dropdown .dropdownMenu ion-icon {
  font-size: 20px;
  color: #6b7c8e;
}
[data-theme="dark"] .dropdown .dropdownMenu ion-icon {
  color: var(--yellow-primary);
}
.dropdown-content {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 3.4rem;
  right: -1rem;
  min-width: 200px;
  transition: all 0.6s ease;
  border-radius: 20px;
  background: var(--white);
  margin-top: 10px;
  min-width: 260px;
  padding: 18px 20px;
  box-shadow: 0px 0px 0px 0px rgba(36, 71, 249, 0.4);
  opacity: 0;
  visibility: hidden;
  z-index: 1;
}

[data-theme="dark"] .dropdown-content {
  background-color: var(--dark-blue);
}

.dropdown:focus-within .dropdown-content {
  opacity: 1;
  visibility: visible;
  transition: all 0.5s ease;
  transform: translateY(-10px);
}
.dropdown .dropdown-content::before {
  content: "";
  position: absolute;
  top: -10px;
  right: 25px;
  height: 0;
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid var(--white);
}
.dropdown .dropdown-content a {
  display: flex;
  padding: 12px 20px;
  justify-content: space-between;
  align-items: center;
  border-radius: 12px;
  transition: 0.3s;
}
.dropdown .dropdown-content a:hover {
  background: var(--light-grey);
  transition: 0.3s;
}
.dropdown .dropdown-content a .containers {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 0.8rem;
}
.dropdown .dropdown-content a .containers i {
  font-size: 16px;
  color: var(--black-text);
}
.dropdown .dropdown-content a .containers .name {
  color: var(--black-text);
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.dropdown .dropdown-content a:hover .containers .name {
  font-weight: 500;
}
.dropdown .dropdown-content a .bi-arrow-right-short {
  font-size: 16px;
  color: var(--white);
}
.dropdown .dropdown-content a:hover .bi-arrow-right-short {
  color: var(--black-text);
}

/* ======== FLOATING LABEL  ======== */

.floating-label-content {
  position: relative;
  width: 100%;
}

.floating-label-content .floating-input {
  position: relative;
  height: 55px;
  padding: 25px 25px 10px 25px;
  border-radius: 15px;
  border: none;
  background: var(--light-grey);
}

.floating-label-content .floating-select {
  position: relative;
  height: 55px;
  border-radius: 15px;
  border: none;
  background: var(--light-grey);
  color: var(--black-text);
}

[data-theme="dark"] .floating-label-content .floating-input {
  color: var(--black);
  border: 1px solid hsla(0, 0%, 100%, 0.12);
}

.floating-label-content i {
  position: absolute;
  top: 50%;
  right: 14px;
  transform: translate(-50%, -50%);
  font-size: 14px;
  color: var(--black-text);
}

.floating-label {
  position: absolute;
  left: 24px;
  top: 15px;
  color: var(--black-text);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  cursor: text;
  transition: 0.2s ease all;
}

.floating-input:focus,
.floating-select:focus {
  outline: none;
  box-shadow: none;
}

.floating-input:focus ~ .floating-label {
  top: 10px;
  left: 25px;
  font-size: 12px;
  color: var(--yellow-primary);
}

.floating-input:not(:-moz-placeholder-shown) ~ .floating-label {
  top: 13px;
  left: 25px;
  font-size: 12px;
  color: var(--yellow-primary);
}

.floating-input:not(:-ms-input-placeholder) ~ .floating-label {
  top: 10px;
  left: 25px;
  font-size: 12px;
  color: var(--yellow-primary);
}

.floating-input:not(:placeholder-shown) ~ .floating-label {
  top: 10px;
  left: 25px;
  font-size: 12px;
  color: var(--yellow-primary);
}

.floating-select:not([value=""]):valid ~ .floating-label {
  top: 10px;
  left: 25px;
  font-size: 12px;
  color: var(--yellow-primary);
}

textarea {
  padding: 14px 20px;
  resize: none;
}

/* ======== END FLOATING LABEL  ======== */

.content {
  padding: 20px 50px;
  background: var(--bg-body);
}

/*slider switch css */
.theme-switch-wrapper {
  display: flex;
  align-items: center;
}
.theme-switch {
  display: inline-block;
  height: 28px;
  position: relative;
  width: 46px;
}
.theme-switch input {
  display: none;
}
.slider {
  background-color: #ccc;
  bottom: 0;
  cursor: pointer;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: 0.4s;
}
.slider:before {
  background-color: #fff;
  bottom: 3px;
  content: "";
  height: 22px;
  width: 22px;
  left: 3px;
  position: absolute;
  transition: 0.4s;
}
input:checked + .slider {
  background-color: #66bb6a;
}
input:checked + .slider:before {
  transform: translateX(18px);
}
.slider.round {
  border-radius: 34px;
}
.slider.round:before {
  border-radius: 50%;
}

.btnYellowPrimary,
.btnYellowPrimary:hover {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 32px;
  height: 40px;
  border-radius: 12px;
  background: var(--yellow-primary);
  color: var(--white);
  font-size: 14px;
  font-weight: 500;
  border: none;
  outline: none;
}

.btnYellowSecond {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 32px;
  height: 40px;
  border-radius: 12px;
  background: var(--light-yellow);
  color: var(--yellow-primary);
  font-size: 14px;
  font-weight: 500;
  border: 2px solid var(--yellow-primary);
  outline: none;
}

.btnYellowSecond:hover {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 32px;
  height: 40px;
  border-radius: 12px;
  background: var(--yellow-primary);
  color: var(--white);
  font-size: 14px;
  font-weight: 500;
  border: 2px solid var(--yellow-primary);
  outline: none;
}

.btnYellowPrimary.md {
  height: 52px;
}

.btnGrey,
.btnGrey:hover {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 32px;
  height: 40px;
  border-radius: 12px;
  background: var(--dark-grey);
  box-shadow: 0px 1px 0px 0px rgba(255, 255, 255, 0.25) inset;
  backdrop-filter: blur(10px);
  color: var(--black);
  font-size: 14px;
  font-weight: 500;
  border: none;
  outline: none;
}

.containerTitle {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 2.5rem;
  margin-bottom: 4.5rem;
}
.containerTitle .title {
  color: var(--black);
  text-align: center;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 140%;
}
.containerTitle .title .highlight {
  color: var(--yellow-primary);
}
.containerTitle .subtitle {
  color: var(--black-text);
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: 160%;
}
.containerTitle .subtitle .highlight {
  font-weight: 700;
}

/* MODAL */

.btn-close {
  position: absolute;
  top: 30px;
  right: 30px;
  font-size: 12px !important;
  color: var(--black-text) !important;
}

.btn-back {
  position: absolute;
  top: 1rem;
  left: 1rem;
  width: 35px;
  height: 35px;
  border-radius: 0.375rem;
  font-size: 24px !important;
  text-align: center;
  justify-items: center;
  display: inline-flex;
  color: white;
  background: var(--yellow-primary) !important;
}

.modal {
  --bs-modal-zindex: 1222;
  --bs-modal-width: 500px;
  --bs-modal-padding: 1rem;
  --bs-modal-margin: 0.5rem;
  --bs-modal-color: ;
  --bs-modal-bg: #fff;
  --bs-modal-border-color: var(--bs-border-color-translucent);
  --bs-modal-border-width: 1px;
  --bs-modal-border-radius: 15px;
  --bs-modal-box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  --bs-modal-inner-border-radius: calc(0.5rem - 1px);
  --bs-modal-header-padding-x: 1rem;
  --bs-modal-header-padding-y: 1rem;
  --bs-modal-header-padding: 1.2rem 1.8rem;
  --bs-modal-header-border-color: var(--bs-border-color);
  --bs-modal-header-border-width: 1px;
  --bs-modal-title-line-height: 1.5;
  --bs-modal-footer-gap: 0.5rem;
  --bs-modal-footer-bg: ;
  --bs-modal-footer-border-color: var(--bs-border-color);
  --bs-modal-footer-border-width: 1px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--bs-modal-zindex);
  display: none;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  outline: 0;
}
.modal.fade {
  transition: opacity 0.15s linear;
}
.modal.fade:not(.show) {
  opacity: 0;
}
.modal-dialog {
  position: relative;
  width: auto;
  margin: var(--bs-modal-margin);
  pointer-events: none;
}
.modal.fade .modal-dialog {
  transition: transform 0.3s ease-out;
  transform: translate(0, -50px);
}
@media (prefers-reduced-motion: reduce) {
  .modal.fade .modal-dialog {
    transition: none;
  }
}
.modal.show .modal-dialog {
  transform: none;
}
.modal.modal-static .modal-dialog {
  transform: scale(1.02);
}
.modal-dialog-scrollable {
  height: calc(100% - var(--bs-modal-margin) * 2);
}
.modal-dialog-scrollable .modal-content {
  max-height: 100%;
  overflow: hidden;
}
.modal-dialog-scrollable .modal-body {
  overflow-y: auto;
}
.modal-dialog-centered {
  display: flex;
  align-items: center;
  min-height: calc(100% - var(--bs-modal-margin) * 2);
}
.modal-content {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  color: var(--bs-modal-color);
  pointer-events: auto;
  background-color: var(--bs-modal-bg);
  background-clip: padding-box;
  border: var(--bs-modal-border-width) solid var(--bs-modal-border-color);
  border-radius: var(--bs-modal-border-radius);
  outline: 0;
  padding: 1.2rem 1.8rem;
}
.modal-home-content {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  color: var(--bs-modal-color);
  pointer-events: auto;
  background-color: transparent;
  background-clip: padding-box;
  border: var(--bs-modal-border-width) solid var(--bs-modal-border-color);
  border-radius: var(--bs-modal-border-radius);
  outline: 0;
  padding: 1.2rem 1.8rem;
}
.modal-backdrop {
  --bs-backdrop-zindex: 1050;
  --bs-backdrop-bg: #000;
  --bs-backdrop-opacity: 0.5;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--bs-backdrop-zindex);
  width: 100vw;
  height: 100vh;
  background-color: var(--bs-backdrop-bg);
}
.modal-backdrop.fade {
  opacity: 0;
}
.modal-backdrop.show {
  opacity: var(--bs-backdrop-opacity);
}
.modal-header {
  position: relative;
  display: flex;
  flex-shrink: 0;
  align-items: center;
  justify-content: space-between;
}
.modal-header .modal-title {
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
  color: #2b2b2b;
}
.modal-header .modal-subtitle {
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  color: #888;
}
.modal-body {
  position: relative;
  flex: 1 1 auto;
  margin-top: 1.8rem;
}
.modal-footer {
  display: flex;
  flex-shrink: 0;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-end;
  padding: calc(var(--bs-modal-padding) - var(--bs-modal-footer-gap) * 0.5);
  background-color: var(--bs-modal-footer-bg);
  border-top: var(--bs-modal-footer-border-width) solid
    var(--bs-modal-footer-border-color);
  border-bottom-right-radius: var(--bs-modal-inner-border-radius);
  border-bottom-left-radius: var(--bs-modal-inner-border-radius);
}
.modal-footer > * {
  margin: calc(var(--bs-modal-footer-gap) * 0.5);
}
.modal-action {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (min-width: 576px) {
  .modal {
    --bs-modal-margin: 1.75rem;
    --bs-modal-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  }
  .modal-dialog {
    max-width: var(--bs-modal-width);
    margin-right: auto;
    margin-left: auto;
  }
  .modal-sm {
    --bs-modal-width: 300px;
  }
}
@media (min-width: 992px) {
  .modal-lg,
  .modal-xl {
    --bs-modal-width: 800px;
  }
}
@media (min-width: 1200px) {
  .modal-xl {
    --bs-modal-width: 1140px;
  }
}
.modal-fullscreen {
  width: 100vw;
  max-width: none;
  height: 100%;
  margin: 0;
}
.modal-fullscreen .modal-content {
  height: 100%;
  border: 0;
  border-radius: 0;
}
.modal-fullscreen .modal-footer,
.modal-fullscreen .modal-header {
  border-radius: 0;
}
.modal-fullscreen .modal-body {
  overflow-y: auto;
}
@media (max-width: 575.98px) {
  .modal-fullscreen-sm-down {
    width: 100vw;
    max-width: none;
    height: 100%;
    margin: 0;
  }
  .modal-fullscreen-sm-down .modal-content {
    height: 100%;
    border: 0;
    border-radius: 0;
  }
  .modal-fullscreen-sm-down .modal-footer,
  .modal-fullscreen-sm-down .modal-header {
    border-radius: 0;
  }
  .modal-fullscreen-sm-down .modal-body {
    overflow-y: auto;
  }
}
@media (max-width: 767.98px) {
  .modal-fullscreen-md-down {
    width: 100vw;
    max-width: none;
    height: 100%;
    margin: 0;
  }
  .modal-fullscreen-md-down .modal-content {
    height: 100%;
    border: 0;
    border-radius: 0;
  }
  .modal-fullscreen-md-down .modal-footer,
  .modal-fullscreen-md-down .modal-header {
    border-radius: 0;
  }
  .modal-fullscreen-md-down .modal-body {
    overflow-y: auto;
  }
}
@media (max-width: 991.98px) {
  .modal-fullscreen-lg-down {
    width: 100vw;
    max-width: none;
    height: 100%;
    margin: 0;
  }
  .modal-fullscreen-lg-down .modal-content {
    height: 100%;
    border: 0;
    border-radius: 0;
  }
  .modal-fullscreen-lg-down .modal-footer,
  .modal-fullscreen-lg-down .modal-header {
    border-radius: 0;
  }
  .modal-fullscreen-lg-down .modal-body {
    overflow-y: auto;
  }
}
@media (max-width: 1199.98px) {
  .modal-fullscreen-xl-down {
    width: 100vw;
    max-width: none;
    height: 100%;
    margin: 0;
  }
  .modal-fullscreen-xl-down .modal-content {
    height: 100%;
    border: 0;
    border-radius: 0;
  }
  .modal-fullscreen-xl-down .modal-footer,
  .modal-fullscreen-xl-down .modal-header {
    border-radius: 0;
  }
  .modal-fullscreen-xl-down .modal-body {
    overflow-y: auto;
  }
}
@media (max-width: 1399.98px) {
  .modal-fullscreen-xxl-down {
    width: 100vw;
    max-width: none;
    height: 100%;
    margin: 0;
  }
  .modal-fullscreen-xxl-down .modal-content {
    height: 100%;
    border: 0;
    border-radius: 0;
  }
  .modal-fullscreen-xxl-down .modal-footer,
  .modal-fullscreen-xxl-down .modal-header {
    border-radius: 0;
  }
  .modal-fullscreen-xxl-down .modal-body {
    overflow-y: auto;
  }
}

/* ======== END MODAL ======== */

/* SWIPER BANNER */

.swiper {
  margin-bottom: 1rem;
}

/* .banner-image{
	height: 300px;
	aspect-ratio: auto;
} */
.banner-img {
  width: 100%;
  border-radius: 15px;
  overflow: hidden;
  /* height: 300px; */
}

.banner-img img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.swiper-slide.swiper-slide-active {
  /* transform: scale(1.1); */
  scale: 1;
}

@media (max-width: 500px) {
  .banner-img {
    border-radius: 10px;
  }
}
/* 
@media (max-width: 900px) {
	.banner-img{
		height: 160px;
		border: 1px solid red;
		border-radius: 20px;
	}
} */

.swiper-slide.banner.swiper-slide-next,
.swiper-slide.banner.swiper-slide-prev {
  transform: scale(0.9);
  transition: all ease-in 0.3s;
}

.swiper-slide {
  transform: scale(1);
  transition: all ease-in 0.3s;
}

.swiper-slide.banner.swiper-slide-prev img,
.swiper-slide.banner.swiper-slide-next img {
  /* width: 100%; */
  /* height: 250px; */
  /* transform: scale(.9);
	transition: all ease-in .3s; */
  /* aspect-ratio: auto; */
  /* border-radius: 30px; */
  /* overflow: hidden; */
}
.swiper-slide.banner.swiper-slide-active img {
  /* width: 100%; */
  /* transform: scale(1.1); */
  /* border-radius: 30px; */
  /* overflow: hidden; */
}

.title-head {
  color: var(--black);
  text-align: center;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.title-card {
  color: var(--black);
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-bottom: 1rem;
}

/* SWIPER FLASH SALE */

.containerFlashSale {
  position: relative;
}

.containerFlashSale .headerFS {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}
.containerFlashSale .headerFS .containers {
  position: relative;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 0.5rem;
}
.containerFlashSale .headerFS .containers .time {
  position: relative;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 0.5rem;
  margin-left: 0.6rem;
}
.containerFlashSale .headerFS .containers .time .dots {
  color: var(--black-text);
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.containerFlashSale .headerFS .containers .time .day,
.containerFlashSale .headerFS .containers .time .hours,
.containerFlashSale .headerFS .containers .time .minute,
.containerFlashSale .headerFS .containers .time .second {
  position: relative;
  color: var(--yellow-primary);
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
/* .containerFlashSale .headerFS .containers .time .day::after {
  content: "Hari";
}
.containerFlashSale .headerFS .containers .time .hours::after {
  content: "Jam";
}
.containerFlashSale .headerFS .containers .time .minute::after {
  content: "Menit";
}
.containerFlashSale .headerFS .containers .time .second::after {
  content: "Detik";
} */
.containerFlashSale .headerFS .containers .time .day::after,
.containerFlashSale .headerFS .containers .time .hours::after,
.containerFlashSale .headerFS .containers .time .minute::after,
.containerFlashSale .headerFS .containers .time .second::after {
  position: absolute;
  bottom: -11px;
  left: 0;
  color: var(--black-text);
  text-align: center;
  font-size: 12px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}
.containerFlashSale .headerFS .FSnav {
  position: relative;
  display: flex;
  flex-direction: row-reverse;
}
.containerFlashSale .headerFS .FSnav .swiper-button-next,
.containerFlashSale .headerFS .FSnav .swiper-button-prev {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 12px;
  background: var(--white);
  color: #6b7c8e;
  box-shadow: 0px 1px 70px 0px rgba(203, 203, 203, 0.05);
}
.containerFlashSale .headerFS .FSnav .swiper-button-next {
  margin-right: -10px;
}
.containerFlashSale .headerFS .FSnav .swiper-button-prev {
  margin-right: 30px;
}
.containerFlashSale .headerFS .FSnav .swiper-button-prev::after,
.containerFlashSale .headerFS .FSnav .swiper-button-next::after {
  font-size: 15px;
}

.swiper-slide.flashSale {
  position: relative;
  height: 170px;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
}
.swiper-slide.flashSale img {
  width: 100%;
  filter: drop-shadow(0px 1px 70px rgba(203, 203, 203, 0.25));
}
.swiper-slide.flashSale .mask {
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 2;
  width: 100%;
  height: 190px;
  border-radius: 0px 0px 10px 10px;
  border-image: fill 0 linear-gradient(#0e12215e, var(--bg-dark));
}
.swiper-slide.flashSale .produk {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 4;
  width: 100%;
  height: 70px;
  padding: 15px 0 15px 15px;
  border-radius: 0px 0px 0px 0px;
}
.swiper-slide.flashSale .desc {
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 4;
  width: 100%;
  height: 120px;
  padding: 12px 0 12px 14px;
  border-radius: 0px 0px 24px 10px;
}
.swiper-slide.flashSale .produk .titleFs,
.swiper-slide.flashSale .desc .titleFs {
  color: var(--white);
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-right: 28px;
}
.swiper-slide.flashSale .desc .subtitleFs {
  color: var(--white);
  font-size: 12px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  margin-right: 28px;
}
.swiper-slide.flashSale .desc .price {
  display: flex;
  justify-content: end;
  flex-direction: column;
  gap: 3px;
}
.swiper-slide.flashSale .desc .produkFS {
  color: var(--white);
  font-size: 15px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-right: 28px;
}
.swiper-slide.flashSale .desc .realPrice {
  padding: 4px 10px;
  color: var(--white);
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-top: 15px;
  background: linear-gradient(
    90deg,
    var(--yellow-primary) 1.52%,
    rgba(255, 168, 66, 0) 60%
  );
}
.swiper-slide.flashSale .desc .realPrice .rp {
  color: var(--white);
  text-align: center;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.swiper-slide.flashSale .desc .disc {
  color: rgba(255, 255, 255, 0.7);
  font-size: 12px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  margin-top: 2px;
  text-decoration: line-through;
}

/* PRODUCT CATEGORY */

.navTabs {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 0.5rem;
}
.navTabs .btnNavTabs {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  padding: 10px 12px;
  border-radius: 12px;
  border: 2px solid var(--light-grey);
  background: var(--white);
  /* box-shadow: 0px 1px 70px 0px rgba(203, 203, 203, 0.25); */
}
[data-theme="dark"] .navTabs .btnNavTabs {
  background: var(--dark-blue);
  border-color: 2px solid transparent;
}
.navTabs .btnNavTabs .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  font-size: 0.7rem;
  border-radius: 50%;
  color: var(--black-text);
  background: var(--light-grey);
}
.navTabs .btnNavTabs .text {
  color: var(--black-text);
  text-align: center;
  font-size: 0.75rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1rem;
}
.navTabs .btnNavTabs.active {
  border: 2px solid var(--yellow-primary);
  background: var(--light-yellow);
}
[data-theme="dark"] .navTabs .btnNavTabs.active {
  border: 2px solid var(--yellow-primary);
  background: var(--light-blue);
}
.navTabs .btnNavTabs.active .icon {
  color: var(--white);
  background: var(--yellow-primary);
}
.navTabs .btnNavTabs.active .text {
  color: var(--yellow-primary);
}

.containerProduct .title-head {
  text-align: left;
  margin-bottom: 1.5rem;
}
.containerProduct .containers {
  border-radius: 15px;
  border: 2px solid var(--white);
  position: relative;
  overflow: hidden;
  cursor: pointer;
}
[data-theme="dark"] .containerProduct .containers {
  border: 2px solid hsla(0, 0%, 100%, 0.12);
}
.containerProduct .tab-content {
  margin-top: 1rem;
}
/* .containerProduct .containers img {
	width: 100%;
} */

.containerProduct .containers .product-img {
  width: 100%;
  transform: scale(1) rotate(1deg);
  transition: all ease-out 0.5s;
}
.containerProduct .containers .logo {
  height: 40px;
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: all ease-out 0.5s;
}
.containerProduct .containers:hover .logo {
  top: 50%;
  height: 32px;
  transition: all ease-out 0.3s;
}
.containerProduct .containers:hover .product-img {
  transform: scale(1.2) rotate(3deg);
  transition: all ease-out 1s;
}

.containerProduct .containers:hover .mask,
.containerProduct .containers:hover .desc {
  /* opacity: 1;
	transition: .3s; */
  bottom: 0;
}

.containerProduct .containers .mask {
  position: absolute;
  left: 0;
  bottom: -60;
  z-index: 2;
  /* opacity: 0; */
  width: 100%;
  height: 55px;
  border-radius: 0px 0px 15px 15px;
  transition: 0.3s;
}
.containerProduct .containers .desc {
  position: absolute;
  left: 0;
  bottom: -60px;
  z-index: 4;
  /* opacity: 0; */
  width: 100%;
  height: 58px;
  padding: 12px 0 12px 14px;
  border-radius: 0px 0px 15px 15px;
  background: var(--dark-blue);
  transition: 0.3s;
}
.containerProduct .containers .desc .game {
  color: var(--white);
  text-align: left;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.containerProduct .containers .desc .vendor {
  text-align: left;
  font-size: 12px;
  font-style: normal;
  color: rgba(255, 255, 255, 0.6);
  font-weight: 300;
  line-height: normal;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.containerAlpha {
  position: relative;
  margin: 1rem 0;
}
.containerAlpha .banner {
  border-radius: 15px;
  width: 100%;
}
.containerAlpha .containerML {
  position: absolute;
  left: 60px;
  bottom: -70px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 180px;
  height: 110px;
  border: 1px solid var(--yellow-primary);
  border-radius: 10px;
  background: var(--bg-body);
  backdrop-filter: blur(13.59px);
}
[data-theme="dark"] .containerAlpha .containerML {
  background: var(--navbar) !important;
}

.containerAlpha .containerML .logo-ml {
  width: 80px;
}

/*  ========  */

.containerNominal {
  position: relative;
  width: 100%;
}
.accordion {
  position: relative;
  margin-bottom: 1.6rem;
}
.accordionHead {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 12px 24px;
  background: var(--yellow-primary);
  cursor: pointer;
  border-radius: 15px;
  transition: 0.2s;
}
.accordionHead.is-open {
  border-radius: 15px 15px 0 0;
  transition: 0.2s;
}
.accordionHead .containers {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 0.8rem;
}
.accordionHead .containers img {
  width: 28px;
  height: 34px;
}
.accordionHead .containers .title {
  color: var(--white);
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.accordionHead i {
  font-size: 14px;
  color: var(--white);
  transition: 0.3s;
}
.accordionHead.is-open i {
  transform: rotate(90deg);
}
.accordionBody {
  background-color: white;
  padding: 0 1.5rem;
  border-radius: 0 0 15px 15px;
  box-shadow: 0px 0px 15px 0px rgba(242, 242, 242, 0.5);
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-in-out;
}
[data-theme="dark"] .accordionBody {
  background-color: var(--light-blue);
}
.accordionBody .accordionContent {
  position: relative;
  margin: 1rem 0;
}
.accordionBody .accordionContent .text {
  color: var(--black-text);
  text-align: justify;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.accordionBody .accordionContent .text2 {
  color: var(--black-text);
  text-align: justify;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.accordionBody .accordionContent ul li {
  position: relative;
  list-style-type: decimal;
  color: var(--black-text);
  text-align: justify;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-left: -15px;
}

.accordionHeadPay {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 56px;
  padding: 0 42px 0 24px;
  border-radius: 10px;
  background: var(--light-yellow);
  backdrop-filter: blur(5px);
  cursor: pointer;
  transition: 0.2s;
}
.accordionHeadPay.is-open {
  border-radius: 10px 10px 0 0;
  transition: 0.2s;
}
.accordionHeadPay .title {
  color: var(--dark-blue);
  text-align: start;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
}
.accordionHeadPay .containers {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 1rem;
}
.accordionHeadPay .containers img {
  width: 50px;
}
.accordionHeadPay i {
  position: absolute;
  top: 14px;
  right: 18px;
  font-size: 18px;
  color: var(--light-blue);
  transition: 0.3s;
}
.accordionHeadPay.is-open i {
  transform: rotate(90deg);
}
.accordionHeadPay.is-open i .accordionBodyPay {
  border: 1px solid var(--light-grey);
}
.accordionBodyPay {
  background-color: var(--white);
  padding: 0 1rem;
  border-radius: 0 0 10px 10px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-in-out;
}

[data-theme="dark"] .accordionBodyPay {
  background-color: var(--light-blue);
  border: 1px solid hsla(0, 0%, 100%, 0.12);
}
.accordionBodyPay .accordionContent {
  position: relative;
  margin: 1rem 0;
}

/* ===== */

.containerNominal {
  position: relative;
  margin-top: 6rem;
}
.containerNominal .note {
  color: var(--black-text);
  font-size: 12px;
  font-style: normal;
  font-weight: 300;
  line-height: 160%;
}
.nom-radio,
.pay-radio {
  display: none;
}
.containerChoice {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.2rem;
  width: 100%;
  padding: 20px 15px;
  border-radius: 10px;
  border: 1px solid var(--dark-grey);
  background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(10px);
  cursor: pointer;
  margin-bottom: 1.4rem;
}
.containerChoice .containerIcon {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 32px;
  height: 32px;
  border-radius: 10px 0px;
  background: var(--white);
}
.containerChoice .containerIcon i {
  font-size: 18px;
  color: var(--white);
}

.containerChoice .text .desc {
  color: var(--black);
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-align: center;
}
.containerChoice .text .count {
  color: var(--black);
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-align: center;
  margin-top: 4px;
}
[data-theme="dark"] .containerChoice {
  border: 1px solid hsla(0, 0%, 100%, 0.12);
  background: var(--light-blue);
}
.nom-radio:checked:checked ~ .containerChoice {
  background: var(--light-yellow);
  border: 1px solid var(--yellow-primary);
}
[data-theme="dark"] .nom-radio:checked:checked ~ .containerChoice {
  background: var(--bg-dark);
  border: 1px solid var(--yellow-primary);
}
.nom-radio:checked:checked ~ .containerChoice .text .desc,
.nom-radio:checked:checked ~ .containerChoice .text .count {
  color: var(--yellow-primary);
}
.nom-radio:checked:checked ~ .containerChoice .containerIcon {
  top: -1px;
  left: -1px;
  background: var(--yellow-primary);
}

.choicePay {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 55px;
  padding: 0 12px;
  border-radius: 12px;
  background: var(--light-grey);
  border: 2px solid var(--light-grey);
  cursor: pointer;
  margin-bottom: 1rem;
}
.choicePay .containers {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 0.6rem;
}
.choicePay .containers .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  border: 1px solid var(--dark-grey);
  background: var(--light-grey);
}
.choicePay .containers .icon i {
  font-size: 12px;
  color: var(--light-grey);
  margin-bottom: -2px;
  margin-left: -1px;
}
.choicePay .containers .text {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 0.6rem;
}
.choicePay .containers .text .name {
  color: var(--black-text);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.choicePay .containers .text .price {
  color: var(--light-grey);
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  display: none;
}
.pay-radio:checked:checked ~ .choicePay {
  background: var(--light-yellow);
  border: 1px solid var(--yellow-primary);
}
[data-theme="dark"] .pay-radio:checked:checked ~ .choicePay {
  background: transparent;
}
.pay-radio:checked:checked ~ .choicePay .text .desc,
.pay-radio:checked:checked ~ .choicePay .text .count {
  color: var(--yellow-primary);
}
.pay-radio:checked:checked ~ .choicePay .containers .icon {
  background: var(--yellow-primary);
  border-color: var(--yellow-primary);
}
.pay-radio:checked:checked ~ .choicePay .containers .icon i {
  color: var(--white);
}
.pay-radio:checked:checked ~ .choicePay .containers .text .price {
  color: var(--yellow-primary);
  display: block;
}

.subContent {
  position: relative;
  background: #fff;
  margin-top: 100px;
}

/* TESTIMONI */

.containerTestimoni {
  position: relative;
  width: 100%;
  background-color: var(--dark-blue);
  padding: 75px 48px;
}
[data-theme="dark"] .containerTestimoni {
  background-color: var(--bg-dark);
}
.containerTestimoni .trusted-text {
  color: var(--yellow-primary);
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.containerTestimoni .desc-text {
  color: var(--white);
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
  margin: 6px 0;
}
.containerTestimoni .subdesc-text {
  color: var(--white);
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  opacity: 0.5;
}
.containerTestimoni .containerUsers {
  display: flex;
  justify-content: start;
  align-items: center;
}
.containerTestimoni .containerUsers .containers {
  position: relative;
  width: 120px;
  margin-top: 1rem;
}
.containerTestimoni .containerUsers .containers:first-child::after {
  content: "";
  position: absolute;
  top: 10px;
  right: 25px;
  width: 1px;
  height: 30px;
  background: #ffffff60;
}
.containerTestimoni .containerUsers .containers::after {
  content: "";
  position: absolute;
  top: 10px;
  right: 36px;
  width: 1px;
  height: 30px;
  background: #ffffff60;
}
.containerTestimoni .containerUsers .containers:last-child:after {
  content: "";
  position: absolute;
  top: 10px;
  right: 36px;
  width: 1px;
  height: 30px;
  background: transparent;
}
.containerTestimoni .containerUsers .containers .count {
  color: #f6f8fd;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: 90%;
}
.containerTestimoni .containerUsers .containers .title {
  color: var(--white);
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
  line-height: 150%;
  opacity: 0.5;
}
.swiperTesti {
  margin-top: 5rem;
}
.testimoni .containers {
  position: relative;
}
.testimoni .containers .rate {
  position: relative;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 0.4rem;
}
.testimoni .containers .rate i {
  color: var(--yellow-primary);
  font-size: 14px;
}
.testimoni .containers .gameNm {
  color: #34364a;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 160%;
}

.testimoni .containers .desc {
  color: #6b7c8e;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  margin-top: -4px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.testimoni .containers .invoice {
  color: #6b7c8e;
}
[data-theme="dark"] .testimoni .containers .gameNm {
  color: #fff;
}
[data-theme="dark"] .testimoni .containers .desc {
  color: #fff;
}
[data-theme="dark"] .testimoni .containers .invoice {
  color: #fff;
}
.testimoni .containers .name {
  color: var(--yellow-primary);
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 120%;
  margin-top: 1rem;
}
.testimoni .containers .contentBot {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 4px;
}
.testimoni .containers .contentBot .text {
  color: var(--black-text);
  font-size: 12px;
  font-style: normal;
  font-weight: 300;
  line-height: 120%;
}

.containerNews {
  position: relative;
  padding: 5rem 3rem;
  background-color: #fff;
}
[data-theme="dark"] .containerNews {
  background-color: var(--light-grey);
}
.containerNews .head {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.containerNews .title1 {
  color: var(--yellow-primary);
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.containerNews .title2 {
  position: relative;
  display: inline-flex;
  color: var(--dark-blue);
  text-align: center;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

[data-theme="dark"] .containerNews .title2 {
  color: var(--black);
}

.containerNews .title2 img {
  position: absolute;
  top: -20px;
  right: -40px;
}

.containerNews .title3 {
  color: var(--dark-blue);
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}

[data-theme="dark"] .containerNews .title3 {
  color: var(--black);
}

.swiperNews {
  position: relative;
  margin-top: 4rem;
}
.swiperNews .containers {
  position: relative;
}
.swiperNews .containers img {
  width: 100%;
  height: 220px;
  border-radius: 10px 10px 0 0;
}
.swiperNews .containers .date {
  position: relative;
  display: inline-block;
  padding-left: 1.4rem;
  border-radius: 20px;
  color: var(--yellow-primary);
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  margin-top: 1rem;
}
.swiperNews .containers .title {
  color: var(--white);
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-top: 8px;
  margin-bottom: 8px;
  padding-right: 1.4rem;
  padding-left: 1.4rem;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.swiperNews .containers .subtitle {
  color: var(--black-text);
  font-size: 12px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  margin-top: 6px;
  padding-right: 1.4rem;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.containerNavNews {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.containerBanner {
  margin-top: 0.5rem !important;
}
.container-track {
  background-image: url("https://flowbite.s3.amazonaws.com/docs/jumbotron/hero-pattern.svg");
  width: 100%;
  height: 100%;
}
[data-theme="dark"] .container-track {
  background-image: url("/assets/images/hero-pattern-dark.svg");
  width: 100%;
  height: 100%;
}
.containerTracking {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 4rem;
  padding-bottom: 2rem;
}

.virtualaccount .head {
  color: #34364a;
  leading-trim: both;
  text-edge: cap;
  font-family: Outfit;
  font-size: 25px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.virtualaccount ol {
  padding-left: 16px !important;
}

.text-green {
  color: #00dd73 !important;
}

.notfound {
  padding: 100px 0;
}

.notfound img {
  width: 200px;
}
.notfound .head {
  color: var(--blacktext);
  font-family: Outfit;
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
  line-height: 160%;
  text-align: center;
}
.notfound .title {
  color: var(--blacktext);
  text-align: center;
  font-family: Outfit;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
}
[data-theme="dark"] .notfound .head {
  color: #fff;
}
[data-theme="dark"] .notfound .title {
  color: #fff;
}

.virtualaccount ol li {
  color: #34364a;
  leading-trim: both;
  text-edge: cap;
  font-family: Outfit;
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}

.containerTracking .head {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.containerTracking .head .title {
  color: var(--black);
  text-align: center;
  font-size: 36px;
  font-style: normal;
  font-weight: 600;
  line-height: 160%;
}
.containerTracking .head .subtitle {
  color: var(--black);
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
  line-height: 160%;
}
.containerTracking .cardTrack {
  position: relative;
  padding: 4px;
  border-radius: 20px;
  width: 100%;
  margin-top: 1.5rem;
  background: #fff;
}
.containerTracking .cardTrack {
  background: var(--white);
}
.containerTracking .cardTrack a {
  position: absolute;
  top: 50%;
  right: -30px;
  transform: translate(-50%, -50%);
}
.containerTracking .cardTrack button {
  position: absolute;
  top: 50%;
  right: -30px;
  transform: translate(-50%, -50%);
}
.containerTracking .notes {
  position: relative;
  width: 760px;
  margin-top: 3rem;
}
.containerTracking .notes .text1 {
  color: var(--black-text);
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 160%;
}

.containerTracking .notes .text2 {
  color: var(--black-text);
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
  line-height: 160%;
}

.notes {
  color: #6b7c8e;
}

[data-theme="dark"] .notes {
  color: #fff;
}

/* FOOTER */

.footer {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  background-color: var(--dark-blue);
  padding-top: 48px;
}
[data-theme="dark"] .footer {
  background-color: var(--bg-dark);
}
.footer .logo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
.footer .logo img {
  height: 38px;
}
.footer .logo .names {
  color: var(--white);
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 160%;
}
.footer .desc {
  color: rgba(255, 255, 255, 0.8);
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
  line-height: 150%;
  max-width: 580px;
  margin: 8px 0;
}
.footer .sosmed {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin: 1rem 0;
}
.footer .sosmed .containers {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 10px;
  background: var(--yellow-primary);
  box-shadow: 0px 4px 50px 0px rgba(17, 20, 58, 0.3),
    0px 1px 0px 0px rgba(255, 255, 255, 0.4) inset;
  backdrop-filter: blur(5px);
}
.footer .bottomFoot {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 1.6rem;
  border-top: 1px solid rgba(255, 255, 255, 0.3);
  padding: 1rem 0;
}
.footer .bottomFoot .copyright,
.footer .bottomFoot .linkFoot {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
}
.footer .bottomFoot .linkFoot .containers {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.footer .bottomFoot .copyright .text,
.footer .bottomFoot .linkFoot a {
  color: var(--white);
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
  line-height: 150%;
  white-space: nowrap;
}

.mobileNav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed !important;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 8%;
  padding: 1rem;
  visibility: hidden;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px -1px 100px 0px rgba(255, 168, 66, 0.1);
  z-index: 99;
  transition: transform 0.5s ease-out;
  transform: translateY(0);
}
[data-theme="dark"] .mobileNav {
  background: var(--navbar);
  backdrop-filter: blur(13.59px);
}
.mobileNav-hidden {
  transform: translateY(-100%);
}
/* .mobileNav.login {
	background: transparent;
} */
.mobileNav .containers {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.mobileNav .containers i {
  font-size: 22px;
  color: var(--black-text);
}
.mobileNav .containers .text {
  color: var(--black-text);
  text-align: center;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.mobileNav .containers.active i {
  font-size: 24px;
  color: var(--yellow-primary);
}
.mobileNav .containers.active .text {
  color: var(--yellow-primary);
}

/* MODAL TICKET */

.ticketBarcode {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.ticketDetail::after {
  content: "";
  position: absolute;
  top: 50%;
  right: -40px;
  transform: translate(-50%, -50%);
  width: 1px;
  height: 350px;
  border-left: 1px dashed var(--black-text);
}

.ticketBarcode .logo {
  height: 50px;
  margin-bottom: 6px;
}
.ticketBarcode .gameNm {
  color: #6b7c8e;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.ticketBarcode .diamond {
  color: #6b7c8e;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}
.ticketBarcode .price {
  color: var(--yellow-primary);
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.ticketBarcode .barcode {
  width: 245px;
  height: 245px;
  margin: 1rem 0;
  border-radius: 10px;
  border: 1px solid var(--yellow-primary);
}
.ticketBarcode .status {
  width: 245px;
  height: 245px;
  margin: 1rem 0;
}
.ticketBarcode .desc .text {
  color: #6b7c8e;
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}
.ticketBarcode .desc .logoPay {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 6px 0;
}
.ticketDetail {
  position: relative;
  padding-left: 2.2rem;
  padding-right: 1rem;
}
.ticketDetail .head {
  color: #34364a;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-bottom: 16px;
}
.ticketDetail .containers {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}
.ticketDetail .containers .title {
  color: #6b7c8e;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.ticketDetail .containers .desc {
  color: #6b7c8e;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.containerRate {
  position: relative;
  background: var(--white);
}
.containerRate .logo {
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 100px;
}
.containerRate .title {
  color: var(--black);
  text-align: center;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 160%; /* 38.4px */
}
.containerRate .emoji {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.emoji-radio {
  display: none;
}
.choiceEmoji {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 64px;
  height: 64px;
  border-radius: 50%;
  border: 1px solid transparent;
  cursor: pointer;
  transition: 0.3s;
}
.emoji-radio:checked:checked ~ .choiceEmoji {
  border: 1px solid var(--yellow-primary);
  transition: 0.3s;
}

/* HISTORY */

section.history {
  position: relative;
  max-width: 768px;
  margin: 0 auto 6rem auto;
}
.history .containerHead {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 0.6rem;
}
.history .containerHead .user {
  width: 42px;
  height: 42px;
  border-radius: 50%;
  color: var(--black);
  border: 2px solid var(--yellow-primary);
  display: flex;
  justify-content: center;
  align-items: center;
}
.history .containerHead .identity .name {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 0.8rem;
  color: var(--black);
  font-size: 21px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.history .containerHead .identity .name img {
  width: 20px;
  margin-bottom: 4px;
}
.history .containerHead .identity .desc {
  color: var(--blacktext);
  font-size: 12px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}
[data-theme="dark"] .history .containerHead .identity .desc {
  color: var(--white);
}
.history .containerSaldo {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.history .containerSaldo .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
  border-radius: 12px;
  background: var(--yellow-primary);
}
.history .containerSaldo .desc {
  color: var(--black-text);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin: 6px 0;
}
.history .containerSaldo .price {
  color: var(--black);
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-bottom: -40px;
}

.mt-10 {
  margin-top: 5rem;
}

.hisTabs {
  position: relative;
  bottom: -65px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.hisTabs .btnHisTabs {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 80px;
  height: 80px;
  border-radius: 12px;
  border: 1px solid var(--dark-grey);
  background: var(--white);
}
[data-theme="dark"] .hisTabs .btnHisTabs {
  background: transparent;
}
.hisTabs .btnHisTabs i {
  font-size: 22px;
  color: var(--black-text);
}
.hisTabs .btnHisTabs .text {
  color: var(--black-text);
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  margin-top: -4px;
}
.hisTabs .btnHisTabs.active {
  border: 1px solid var(--yellow-primary);
  background: var(--light-yellow);
}
[data-theme="dark"] .hisTabs .btnHisTabs.active {
  background: var(--light-blue);
}
.hisTabs .btnHisTabs.active i,
.hisTabs .btnHisTabs.active .text {
  color: var(--yellow-primary);
}
.history .containerHis .head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.2rem;
}
.containerHis .head .title {
  color: #34364a;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.containerHis .head .filter {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  font-size: 16px;
  border-radius: 10px;
  color: var(--black-text);
  background: var(--dark-grey);
}
.containerHis .contents {
  position: relative;
}
.containerHis .contents .transaksi {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 0.8rem;
  margin-bottom: 1rem;
  border-bottom: 1px solid var(--light-grey);
}
.containerHis .contents .transaksi .containers {
  position: relative;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 0.8rem;
}
.containerHis .contents .transaksi .containers .icon {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  border-radius: 8px;
  box-shadow: 0px 1px 70px 0px rgba(203, 203, 203, 0.25);
}
.containerHis .contents .transaksi .containers .icon.plus {
  background: #28c76f21;
}
.containerHis .contents .transaksi .containers .icon.min {
  background: #fff0f4;
}
.containerHis .contents .transaksi .containers .text .date {
  color: var(--black-text);
  font-size: 12px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}
.containerHis .contents .transaksi .containers .text .date span {
  font-weight: 400;
}
.containerHis .contents .transaksi .containers .text .price {
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.containerHis .contents .transaksi .containers .text .price.plus {
  color: #28c76f;
}
.containerHis .contents .transaksi .containers .text .price.min {
  color: #ff5f8c;
}
.containerHis .contents .transaksi i {
  font-size: 14px;
  color: var(--black-text);
}

.containerHis .note {
  color: var(--black-text);
  font-size: 12px;
  font-style: normal;
  font-weight: 300;
  line-height: 160%;
}

@media (max-width: 800px) {
  .navbar {
    padding: 15px 18px;
    justify-content: start;
  }
  .navbar.active {
    padding: 16px 16px !important;
  }
  .navbar .navLeft img {
    position: absolute;
    top: 18px;
    left: 20px;
  }
  .navbar .navLeft .logoName {
    display: none;
  }
  .navbar .navRight {
    width: 100%;
    margin-left: 60px;
    gap: 2rem;
  }
  .navbar .navRight .navSearch {
    width: 100%;
    position: relative;
  }
  .navbar .navRight .navSearch input {
    width: 100%;
    height: 40px;
    padding: 12px 14px;
    border-radius: 10px;
    font-size: 14px;
    font-weight: 300;
    color: var(--black-text);
    background: var(--light-grey);
    border: none;
    outline: none;
  }
  [data-theme="dark"].navbar .navRight .navSearch input {
    color: var(--black);
    background: var(--light-blue);
  }
  .navbar .navRight .login,
  .navbar .navRight .containerMenu {
    display: none;
  }

  .content {
    padding: 20px 0;
  }

  .swiper-slide.flashSale {
    height: 150px !important;
  }

  /* .swiper-slide.banner.swiper-slide-prev img,
	.swiper-slide.banner.swiper-slide-next img,
	.swiper-slide.banner.swiper-slide-active img {
		width: 100%;
		height: auto;
		border-radius: 20px;
		overflow: hidden;
	} */
  .containerTitle {
    padding: 0 12px;
  }
  .containerTitle .title {
    font-size: 22px;
  }
  .containerTitle .subtitle {
    font-size: 12px;
    margin-top: 0.5rem;
  }

  .title-head {
    font-size: 22px;
  }

  .containerFlashSale,
  .containerProduct {
    padding: 0 0;
  }
  .containerFlashSale .headerFS .FSnav {
    display: none;
  }

  .navTabs {
    flex-wrap: nowrap;
    overflow-x: scroll;
  }
  .navTabs .text {
    white-space: nowrap;
  }
  .navTabs::-webkit-scrollbar {
    width: 4px;
    height: 4px;
  }

  .navTabs::-webkit-scrollbar-thumb {
    background: transparent;
  }
  .navTabs::-webkit-scrollbar-track {
    background: transparent;
  }

  .containerAlpha .banner {
    width: 100%;
    height: 130px;
    border-radius: 10px;
    object-fit: cover;
  }
  .containerAlpha {
    margin: 0 0 0 0;
  }

  .containerAlpha .containerML {
    position: absolute;
    left: 10px;
    bottom: -45px;
    width: 150px;
    height: 85px;
    border-radius: 10px;
  }
  .containerAlpha .containerML .logo-ml {
    width: 80px;
  }

  .containerNominal {
    padding: 0 12px;
    margin-top: 4rem;
  }
  .containerNominal .reverse {
    flex-direction: column;
  }
  .accordionHeadPay {
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    height: auto;
    padding: 15px 42px 15px 24px;
    transition: 0.2s;
  }
  .accordionHeadPay .containers img {
    width: 45px;
    margin-top: 4px;
  }
  .choicePay .containers .text {
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    gap: 0.2rem;
  }

  .containerTestimoni {
    padding: 75px 12px;
  }
  .containerTestimoni .trusted-text {
    font-size: 14px;
  }
  .containerTestimoni .desc-text {
    font-size: 24px;
  }
  .containerTestimoni .subdesc-text {
    font-size: 12px;
  }
  .containerTestimoni .containerUsers .containers {
    position: relative;
    width: 120px;
    margin-top: 1rem;
  }
  .containerTestimoni .containerUsers .containers:first-child::after {
    content: "";
    position: absolute;
    top: 7px;
    right: 18px;
    width: 1px;
    height: 25px;
    background: #ffffff60;
  }
  .containerTestimoni .containerUsers .containers::after {
    content: "";
    position: absolute;
    top: 7px;
    right: 22px;
    width: 1px;
    height: 25px;
    background: #ffffff60;
  }
  .containerTestimoni .containerUsers .containers .count {
    font-size: 24px;
  }
  .containerTestimoni .containerUsers .containers .title {
    font-size: 12px;
  }
  .swiperTesti {
    margin-top: 5rem;
  }
  .testimoni .containers .rate {
    gap: 0.2rem;
  }
  .testimoni .containers .rate i {
    font-size: 12px;
  }
  .testimoni .containers .gameNm {
    font-size: 16px;
  }
  .testimoni .containers .desc {
    font-size: 12px;
  }
  .testimoni .containers .contentBot .text {
    font-size: 10px;
  }
  .containerNews {
    padding: 4rem 0;
  }

  .containerNews .title1 {
    font-size: 14px;
  }
  .containerNews .title2 {
    font-size: 24px;
  }
  [data-theme="dark"] .containerNews .title2 {
    font-size: 24px;
  }
  .containerNews .title2 img {
    display: none;
  }
  .containerNews .title3 {
    font-size: 12px;
  }
  .swiperNews .containers img {
    height: 120px;
  }

  /* .containerTracking  {
		padding-left: 2rem;
		padding-right: 2rem;
	} */
  .containerTracking .head .title {
    font-size: 24px;
  }
  .containerTracking .head .subtitle {
    font-size: 12px;
  }
  .containerTracking .cardTrack,
  .containerTracking .notes {
    width: 100%;
  }

  .footer .desc {
    padding: 0 1.2rem;
  }
  .footer .bottomFoot {
    flex-direction: column-reverse;
    gap: 0.4rem;
  }
  .footer .bottomFoot .copyright .text,
  .footer .bottomFoot .linkFoot a {
    font-size: 12px;
  }

  .mobileNav {
    visibility: visible;
  }
}

@media (max-width: 500px) {
  .containerTitle {
    margin: 24px 0;
  }
  .swiper {
    margin-bottom: 1rem;
  }
}
@media (min-width: 800px) {
  /* .swiper-slide.banner .banner-sm {
		display: none;
	} */
}

@media (max-width: 766px) {
  .ticketBarcode {
    margin-bottom: 1.5rem;
  }

  .ticketDetail {
    margin-top: 1.5rem;
  }
  .ticketDetail::after {
    display: none;
  }
  .ticketDetail::before {
    content: "";
    position: absolute;
    bottom: -1.5rem;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    height: 1;
    border-bottom: 1px dashed var(--black-text);
  }

  section.history {
    margin: 3rem auto;
    padding: 0 0.6rem;
  }
  .hisTabs {
    bottom: -58px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
  }
  .hisTabs .btnHisTabs {
    width: 70px;
    height: 70px;
  }
  .hisTabs .btnHisTabs i {
    font-size: 18px;
  }
  .hisTabs .btnHisTabs .text {
    font-size: 12px;
  }
}

.logins-wrapper {
  min-width: 100vw;
  min-height: 100vh;
  background-image: url("../images/icon/bglogin.webp");
  background-position: top;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
.register-wrapper {
  min-width: 100vw;
  min-height: 100vh;
  background-image: url("../images/icon/bglogin.webp");
  background-position: top;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-card {
  display: flex;
  padding: 30px;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  border-radius: 20px;
  border: 1px solid var(--yellow-primary);
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
}

.icon-paddword {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  background: none;
  border: none;
  padding: 0;
  margin: 0;
  cursor: pointer;
  font-size: inherit;
  color: inherit;
}

.login-card .head {
  color: var(--white);
  leading-trim: both;
  text-edge: cap;
  font-family: Outfit;
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
}

.login-card .option {
  color: rgba(255, 255, 255, 0.6);
  leading-trim: both;
  text-edge: cap;
  font-family: Outfit;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%; /* 18px */
}

.login-card .option a {
  color: var(--yellow-primary);
}

.input-date {
  display: flex;
  height: 68px;
  padding: 20px;
  align-items: flex-end;
  gap: 10px;
  align-self: stretch;
  border-radius: 18px;
  background: var(--grey, #f6f8fd);
}

.daterangepicker td.active,
.daterangepicker td.active:hover {
  background-color: var(--yellow-primary) !important;
}

.daterangepicker td.in-range {
  background-color: #fbf3e7 !important;
}

.btn-primary {
  background-color: var(--yellow-primary) !important;
  color: var(--white);
  border: none;
}

.theme-switch {
  cursor: pointer;
  background-color: #fff;
  border-radius: 0.375rem;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
}

[data-theme="dark"] .theme-switch {
  background-color: var(--light-blue);
  border: 1px solid hsla(0, 0%, 100%, 0.12);
}

.yellowprim {
  color: var(--yellow-primary);
}
.darkbl {
  color: var(--yellow-primary);
}

.floating-contact {
  background-color: var(--yellow-primary);
  padding: 10px;
  border-radius: 10px 10px 0 10px;
  position: fixed;
  z-index: 99999;
  bottom: 110px;
  right: 10px;
  cursor: pointer;
  box-shadow: 0px 2px 90px 0px rgba(71, 71, 71, 0.15);
}

.floating-btu {
  background-color: var(--light-yellow);
  padding: 12px;
  border-radius: 10px 10px 10px 10px;
  position: fixed;
  z-index: 99999;
  bottom: 40px;
  right: 10px;
  cursor: pointer;
  box-shadow: 0px 2px 90px 0px rgba(71, 71, 71, 0.15);
}

.floating-contact img {
  width: 32px;
  display: block;
  margin: 0 auto;
}
.floating-contact span {
  color: #6b7c8e;
  font-weight: 600;
  font-size: 12px;
}

/* TEXT COLOR */

.text-white {
  color: #fff !important;
}
.text-dark {
  color: var(--black-text) !important;
}
.text-grey {
  color: #6b7c8e !important;
}
.text-info {
  color: #00cfe8 !important;
}
.text-success {
  color: #28c76f !important;
}
.text-danger {
  color: #ea5455 !important;
}
.text-sm {
  font-size: 12px;
  font-weight: 300;
}
.text-xs {
  font-size: 0.75rem;
  line-height: 1rem;
}

.justify-between {
  justify-content: space-between;
}

.items-center {
  align-items: center;
}

/* HEIGHT */

.h-40 {
  height: 6rem;
}

/* SHADOW */

.shadow {
  box-shadow: -1px 2px 4px 1px rgba(144, 144, 144, 0.5);
  -webkit-box-shadow: -1px 2px 4px 1px rgba(144, 144, 144, 0.5);
  -moz-box-shadow: -1px 2px 4px 1px rgba(144, 144, 144, 0.5) !important;
}

.hidden {
  display: none;
}

.leading-none {
  line-height: 1;
}

[data-theme="dark"] .desc {
  color: #fff;
}

/* Circle */

.circles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -99999;
}

.circles li {
  position: absolute;
  display: block;
  list-style: none;
  width: 130px;
  height: 130px;
  background: var(--white);
  animation: animate 25s linear infinite;
  bottom: -150px;
}

.circles li:nth-child(1) {
  left: 25%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}

.circles li:nth-child(2) {
  left: 10%;
  width: 110px;
  height: 110px;
  animation-delay: 2s;
  animation-duration: 12s;
}

.circles li:nth-child(3) {
  left: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
}

.circles li:nth-child(4) {
  left: 40%;
  width: 130px;
  height: 130px;
  animation-delay: 0s;
  animation-duration: 18s;
}

.circles li:nth-child(5) {
  left: 65%;
  width: 90px;
  height: 90px;
  animation-delay: 0s;
}

.circles li:nth-child(6) {
  left: 75%;
  width: 110px;
  height: 110px;
  animation-delay: 3s;
}

.circles li:nth-child(7) {
  left: 35%;
  width: 110px;
  height: 110px;
  animation-delay: 7s;
}

.circles li:nth-child(8) {
  left: 50%;
  width: 150px;
  height: 150px;
  animation-delay: 15s;
  animation-duration: 45s;
}

.circles li:nth-child(9) {
  left: 20%;
  width: 80px;
  height: 80px;
  animation-delay: 2s;
  animation-duration: 35s;
}

.circles li:nth-child(10) {
  left: 85%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 11s;
}

@keyframes animate {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
    border-radius: 0;
  }

  100% {
    transform: translateY(-1000px) rotate(720deg);
    opacity: 0;
    border-radius: 20%;
  }
}

.sticky-tabs {
  position: sticky;
  top: 50px;
  padding-top: 1rem;
  padding-bottom: 1rem;
  background-color: #ffffffcf;
  backdrop-filter: blur(13.59px);
  z-index: 19;
}
[data-theme="dark"] .sticky-tabs {
  background-color: var(--navbar);
}
.rounded-xl {
  border-radius: 0.75rem;
}

/* Menu Sidebar */
.menu {
  --s: 20px; /* Adjusted size */
  height: var(--s);
  aspect-ratio: 1;
  border: none;
  padding: 0;
  border-inline: calc(var(--s) / 2) solid #0000;
  box-sizing: content-box;
  --_g1: linear-gradient(var(--black) 20%, #0000 0 80%, var(--black) 0)
    no-repeat content-box border-box;
  --_g2: radial-gradient(
      circle closest-side at 50% 12.5%,
      var(--black) 95%,
      #0000
    )
    repeat-y content-box border-box;
  background: var(--_g2) left var(--_p, 0px) top,
    var(--_g1) left calc(var(--s) / 10 + var(--_p, 0px)) top,
    var(--_g2) right var(--_p, 0px) top,
    var(--_g1) right calc(var(--s) / 10 + var(--_p, 0px)) top;
  background-size: 20% 80%, 40% 100%;
  position: relative;
  clip-path: inset(0 25%);
  -webkit-mask: linear-gradient(90deg, #0000, #000 25% 75%, #0000);
  cursor: pointer;
  transition: background-position 0.3s var(--_s, 0.3s),
    clip-path 0s var(--_s, 0.6s);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.menu:before,
.menu:after {
  content: "";
  position: absolute;
  border-radius: var(--s);
  inset: 40% 0;
  background: var(--black);
  transition: transform 0.3s calc(0.3s - var(--_s, 0.3s));
}

.menu:checked {
  clip-path: inset(0);
  --_p: calc(-1 * var(--s));
  --_s: 0s;
}

.menu:checked:before {
  transform: rotate(45deg);
}

.menu:checked:after {
  transform: rotate(-45deg);
}

.menu:focus-visible {
  clip-path: none;
  -webkit-mask: none;
  border: none;
  outline: 2px solid var(--black);
  outline-offset: 5px;
}

.modal-backdrop {
  z-index: 1;
}

.offcanvas {
  background-color: var(--bg-body);
}

.logoName {
  font-size: 20px;
  font-style: normal;
  text-transform: uppercase;
  font-weight: 800;
  font-size: bold;
  color: var(--dark-blue);
}

[data-theme="dark"] .logoName {
  color: var(--white);
}

.navigation {
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  color: var(--dark-blue);
}

[data-theme="dark"] .navigation {
  color: var(--white);
}

.offcanvas-header .logoName {
  font-size: 30px;
}
.offcanvas-header img {
  width: 40px;
}

.offcanvas-start {
  top: 0;
  left: 0;
  width: 20rem;
  border-right: 1px solid rgba(0, 0, 0, 0.2);
  transform: translateX(-100%);
}

.nav-item-link {
  display: flex;
  gap: 2px;
  align-items: center;
  padding: 14px;
  border-radius: 10px;
  transition: all ease-in.3s;
  color: var(--dark-blue);
  background-color: transparent;
  font-size: 18px;
  font-weight: 500;
}

.nav-item-link .icon-link {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: var(--bg-body);
  color: var(--dark-blue);
  width: 30px;
  height: 30px;
  margin-right: 8px;
}
[data-theme="dark"] .nav-item-link .icon-link {
  background-color: var(--navbar);
  color: var(--white);
}

.nav-item-link .title {
  color: var(--dark-blue);
}
.nav-item-link:hover .title {
  color: var(--bg-body);
}
.nav-item-link:hover {
  color: var(--dark-blue);
  background-color: var(--dark-blue);
}
.link-list {
  display: flex;
  flex-direction: column;
  gap: 2;
}
[data-theme="dark"] .nav-item-link .title {
  color: var(--white);
}
[data-theme="dark"] .nav-item-link:hover .title {
  color: var(--bg-body);
}
[data-theme="dark"] .nav-item-link:hover {
  color: var(--white);
  background-color: var(--white);
}
[data-theme="dark"] .link-list {
  display: flex;
  flex-direction: column;
  gap: 2;
}

/* PWA */
.pwa {
  background-color: var(--light-yellow);
}
[data-theme="dark"] .pwa {
  background-color: var(--light-blue);
}
.pwa .desc {
  color: black;
}
[data-theme="dark"] .pwa .desc {
  color: var(--white);
}
.rounded-xl {
  border-radius: 0.75rem;
}
[data-theme="dark"] .bg-white {
  background-color: var(--light-blue) !important;
}