<!DOCTYPE html>
<html lang="id-ID" data-theme="dark">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mobile Legends - Osakaa.</title>
<link rel="shortcut icon" href="../assets/img/logo.png">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css">
<link rel="stylesheet" href="../assets/css/toastr.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
<link rel="stylesheet" href="../assets/css/swiper.css">
<link rel="stylesheet" href="../assets/css/style.css">
<script src="https://code.iconify.design/1/1.0.4/iconify.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body id="body">
<button class="btn btn-primary d-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvas" aria-controls="offcanvas"></button>
<div class="offcanvas offcanvas-start" style="z-index : 100 !important" data-bs-scroll="true" tabindex="-1" id="offcanvas" aria-labelledby="offcanvasLabel">
	<div class="offcanvas-header">
		<div class="d-flex align-items-center gap-2">
			<span class="navigation">Osakaa.</span>
		</div>
		<label class="theme-switch">
		<input class="toggle-checkbox" id="checkbox" type="checkbox">
		<div class="switch-icon">
			<i class="bi bi-brightness-high yellowprim"></i>
		</div>
		</label>
	</div>
	<div class="offcanvas-body d-flex flex-column justify-content-between">
		<div class="link-list">
			<a href="../index.html" class="nav-item-link">
			<div class="icon-link">
				<i class="bi bi-house-door-fill"></i>
			</div>
			<div class="title">Beranda</div>
			</a>
			<a href="../index.html" class="nav-item-link">
			<div class="icon-link">
				<i class="bi bi-tags-fill"></i>
			</div>
			<div class="title">Pricelist</div>
			</a>
			<a href="../calc/kalkulator.html" class="nav-item-link">
			<div class="icon-link">
				<i class="bi bi-calculator-fill"></i>
			</div>
			<div class="title">Kalkulator</div>
			</a>
		</div>
		<div class=" flex align-content-end">
			<div class="d-flex gap-2 w-100">
				<a type="button" href="./account/auth/login.html" class="btnYellowPrimary d-inline-flex flex-fill px-3 w-100">Masuk</a>
				<a type="button" href="./account/auth/register.html" class="btnYellowSecond d-inline-flex flex-fill px-3 w-100">Daftar</a>
			</div>
		</div>
	</div>
</div>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
<div class="container position-relative justify-content-md-center ">
	<div class="d-flex align-items-center gap-2" id="navLogo">
		<img src="../assets/img/logo.png" onclick="window.location.href='#'" class="logo " alt="">
		<span class="logoName ">Osakaa.</span>
	</div>
	<div class="collapse navbar-collapse order-2 " id="navbarNavDropdown">
		<div class="py-3 d-flex d-md-none " id="navSearch">
		</div>
	</div>
	<div class="navRight w-100 justify-content-end d-none d-md-flex">
		<a href="./account/auth/login.html" class="btnYellowPrimary login">Masuk</a>
		<a href="./account/auth/register.html" class="btnYellowSecond login">Daftar</a>
		<div class="containerMenu">
			<div class="dropdown">
				<button class="dropdownMenu shadow">
				<i class="bi bi-grid-fill"></i>
				</button>
				<div class="dropdown-content">
					<a href="../index.html">
					<div class="containers">
						<i class="bi bi-house-door-fill"></i>
						<div class="name">Beranda</div>
					</div>
					<i class="bi bi-arrow-right-short"></i>
					</a>
					<a href="../index.html">
					<div class="containers">
						<i class="bi bi-tags-fill"></i>
						<div class="name">Daftar Harga</div>
					</div>
					<i class="bi bi-arrow-right-short"></i>
					</a>
					<a href="../calc/kalkulator.html">
					<div class="containers">
						<i class="bi bi-calculator-fill"></i>
						<div class="name">Kalkulator</div>
					</div>
					<i class="bi bi-arrow-right-short"></i>
					</a>
				</div>
			</div>
		</div>
		<label class="theme-switch shadow">
		<input class="toggle-checkbox" id="checkbox" type="checkbox">
		<div class="switch-icon">
			<i class="bi bi-brightness-high yellowprim"></i>
		</div>
		</label>
	</div>
	<button type="button" aria-label="Display the menu order-1" class="search d-md-none d-block" id="menuCheckbox">
	<i class="bi bi-list"></i>
	</button>
	</nav>
	<div class="mobileNav" hidden>
		<a href="../index.html" class="containers ">
		<i class="bi bi-house-door-fill"></i>
		<div class="text">Beranda</div>
		</a>
		<a href="../index.html" class="containers ">
		<i class="bi bi-tags-fill"></i>
		<div class="text">Pricelist</div>
		</a>
		<a href="../calc/kalkulator.html" class="containers ">
		<i class="bi bi-calculator-fill"></i>
		<div class="text">Kalkulator</div>
		</a>
		<a href="../account/auth/login.html" class="containers ">
		<i class="bi bi-person-fill-lock"></i>
		<div class="text">Login</div>
		</a>
	</div>
	<section>
	<div class="container">
		<div class="desc mb-3">
			<span class="txt-primary">
			<a href="../index.html">Home</a>
			</span>
			<span class="mx-2">/</span>Mobile Legends
		</div>
		<div class="containerAlpha">
			<img src="../assets/img/banner/banner_ml.jpg" alt="" class="banner">
			<div class="containerML">
				<img src="../assets/img/icon/banner_ml2.png" alt="" class="logo-ml">
			</div>
		</div>
		<form action="" method="POST" id="form-order">
			<input type="hidden" name="product">
			<input type="hidden" name="method">
			<input type="hidden" name="nickname">
			<div class="containerNominal">
				<div class="row reverse">
					<div class="col-lg-8">
						<div class="cards py-3 mb-4">
							<div class="title-card text-left">
								 Mobile Legends<span class="ms-2"><i class="bi bi-patch-check-fill"></i></span>
							</div>
							<div class="text" style="color: var(--black-text)">
								<p>
									 Beli dan Top up Mobile Legends: Bang Bang Diamonds MLBB harga paling murah dan proses instan di website Osakaa! 100% legal dan aman terpercaya!.
								</p>
								<p>
									 Top Up ML sangat mudah, masukkan UserID dan Server ID akun Mobile Legends, pilih nominal diamond ML yang diinginkan, pilih metode pembayaran dan selesaikan pembayarannya
								</p>
								<p>
									 Download dan mainkan Mobile Legends sekarang!<br>
									<a href="https://www.apple.com/us/search/Mobile Legends?src=globalnav" rel="noopener" target="_blank"><img class="mt-3" src="../assets/img/icon/apple.png" width="120" alt="Download on the App Store"></a>
									<a href="https://play.google.com/store/search?q=Mobile Legends" rel="noopener" target="_blank"><img class="mt-3" src="../assets/img/icon/logogp.png" width="120" alt="Download on Google Play"></a>
								</p>
							</div>
						</div>
						<div class="cards py-3 mb-4">
							<div class="title-card text-left" style="margin-bottom: 2rem;">Pilih Nominal</div>
							<div class="row">
								<div class="desc mb-2">Proses Instant</div>
								<div class="col-md-4 col-6">
									<input type="radio" name="product" id="product-365" onchange="select_product('365', 'Free Fire 5 Diamond', 'Rp 843');" class="nom-radio"/>
									<label for="product-365" class="containerChoice">
									<div class="containerIcon" hidden>
										<i class="bi bi-check-lg"></i>
									</div>
									<div class="mx-auto">
										<div class="text">
											<div class="desc">Mobile Legends 5 Diamond</div>
											<div class="count">Rp 843</div>
										</div>
									</div>
									</label>
								</div>
								<div class="col-md-4 col-6">
									<input type="radio" name="product" id="product-366" onchange="select_product('366', 'Free Fire 25 Diamonsd', 'Rp 3.658');" class="nom-radio"/>
									<label for="product-366" class="containerChoice">
									<div class="containerIcon" hidden>
										<i class="bi bi-check-lg"></i>
									</div>
									<div class="mx-auto">
										<div class="text">
											<div class="desc">Mobile Legends 25 Diamond</div>
											<div class="count">Rp 3.658</div>
										</div>
									</div>
									</label>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="accordion">
							<div class="cards mb-4 d-flex flex-column gap-3" id="section-method">
								<div class="title-card text-left">Masukkan Data Akun</div>
								<div class="floating-label-content">
									<input type="number" class="form-control games-input floating-input"  id="nickname" placeholder=" "/>
									<label class="floating-label">User ID & Server</label>
									<div class="note">*Contoh : 12345678(1234)</div>
								</div>
								<div class="note"></div>
							</div>
							<div class="cards mb-4">
								<div class="title-card text-left" style="margin-bottom: 2rem !important;">Metode Pembayaran</div>
								<div class="accordion mb-2">
									<div class="accordionHeadPay" style="background: var(--dark-grey);">
										<div class="title">E-Money</div>
										<div class="containers">
											<img src="../assets/img/method/qris.png" alt=""/>
											<img src="../assets/img/method/dana.svg" alt=""/>
											<img src="../assets/img/method/ovo.svg" alt=""/>
										</div>
										<i class="bi bi-caret-right-fill"></i>
									</div>
									<div class="accordionBodyPay">
										<div class="accordionContent">
											<div class="row">
												<div class="col-sm-12">
													<input type="radio" name="method" class="pay-radio" id="method-12" onchange="select_method('12', 'QRIS');"/>
													<label for="method-12" class="choicePay">
													<div class="containers">
														<div class="icon">
															<i class="bi bi-check-lg"></i>
														</div>
														<div class="text">
															<div class="name">QRIS</div>
															<div class="price" id="method-12price"></div>
														</div>
													</div>
													<img src="../assets/img/method/qris.png" width="60" alt=""/>
													</label>
												</div>
												<div class="col-sm-12">
													<input type="radio" name="method" class="pay-radio" id="method-7" onchange="select_method('7', 'DANA');"/>
													<label for="method-7" class="choicePay">
													<div class="containers">
														<div class="icon">
															<i class="bi bi-check-lg"></i>
														</div>
														<div class="text">
															<div class="name">DANA</div>
															<div class="price" id="method-7price"></div>
														</div>
													</div>
													<img src="../assets/img/method/dana.svg" width="60" alt=""/>
													</label>
												</div>
												<div class="col-sm-12">
													<input type="radio" name="method" class="pay-radio" id="method-6" onchange="select_method('6', 'OVO');"/>
													<label for="method-6" class="choicePay">
													<div class="containers">
														<div class="icon">
															<i class="bi bi-check-lg"></i>
														</div>
														<div class="text">
															<div class="name">OVO</div>
															<div class="price" id="method-6price"></div>
														</div>
													</div>
													<img src="../assets/img/method/ovo.svg" width="60" alt=""/>
													</label>
												</div>
												<div class="col-sm-12">
													<input type="radio" name="method" class="pay-radio" id="method-5" onchange="select_method('5', 'Shopee Pay');"/>
													<label for="method-5" class="choicePay">
													<div class="containers">
														<div class="icon">
															<i class="bi bi-check-lg"></i>
														</div>
														<div class="text">
															<div class="name">Shopee Pay</div>
															<div class="price" id="method-5price"></div>
														</div>
													</div>
													<img src="../assets/img/method/shopeepay.svg" width="60" alt=""/>
													</label>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="accordion mb-2">
									<div class="accordionHeadPay" style="background: var(--dark-grey);">
										<div class="title">Virtual Account</div>
										<div class="containers">
											<img src="../assets/img/method/mandiri.svg" alt=""/>
										</div>
										<i class="bi bi-caret-right-fill"></i>
									</div>
									<div class="accordionBodyPay">
										<div class="accordionContent">
											<div class="row">
												<div class="col-sm-12">
													<div class="col-sm-12">
														<input type="radio" name="method" class="pay-radio" id="method-8" onchange="select_method('8', 'MANDIRI');"/>
														<label for="method-8" class="choicePay">
														<div class="containers">
															<div class="icon">
																<i class="bi bi-check-lg"></i>
															</div>
															<div class="text">
																<div class="name">MANDIRI</div>
																<div class="price" id="method-8price"></div>
															</div>
														</div>
														<img src="../assets/img/method/mandiri.svg" width="60" alt=""/>
														</label>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								</label>
							</div>
							<div class="cards mb-4 d-flex flex-column gap-3" id="section-method">
								<div class="title-card text-left">Detail Kontak</div>
								<div class="floating-label-content">
									<input type="number" class="form-control floating-input" name="wa" id="wa" placeholder=" " value=""/>
									<label class="floating-label" for="wa">No. Whatsapp</label>
									<div class="note">*Status transaksi akan dikirim via whatsapp</div>
								</div>
								<div>
									<input type="hidden" name="tombol" value="submit"/>
									<button id="orderButton" class="btnYellowPrimary w-100 mt-2">Konfirmasi</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</form>
</div>
</section>
<div class="footer">
<div class="container">
	<div class="logo">
		<img src="../assets/img/logo.png" alt="logo"/>
		<div class="names">Osakaa.</div>
	</div>
	<div class="desc mx-auto">
		 Osakaa menyediakan layanan Top up game dan Reseller Voucher Game termurah dan terpercaya di Indonesia.
	</div>
	<div class="sosmed">
		<a href="https://instagram.com/osakaadev.id" class="containers text-white"><i class="bi bi-instagram"></i></a>
		<a href="https://tiktok.com/" class="containers text-white"><i class="bi bi-tiktok"></i></a>
		<a href="https://facebook.com/" class="containers text-white"><i class="bi bi-facebook"></i></a>
	</div>
	<div class="bottomFoot">
		<div class="copyright">
			<div class="text">
				 Copyright ©
				<script>document.write(new Date().getFullYear());</script>
				<a href="../index.html" class="text-white">Osakaa.</a> - All Right Reserved
			</div>
		</div>
		<div class="linkFoot">
			<div class="containers">
				<a href="../index.html">Home</a>
				<a href="../index.html/#produk">Topup</a>
				<a href="../terms">Syarat & Ketentuan</a>
				<a href="https://s.id/Osakaa">Hubungi Kami</a>
			</div>
		</div>
	</div>
</div>
</div>

<a href="https://wa.me/6289654791642" class="floating-contact d-flex justify-content-center gap-1 flex-column contact" tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover focus" data-bs-content="Contact CS Kami Via Whatsapp"><span class="text-white">CHAT CS</span></a>
<a id="backToTopBtn" onclick="scrollToTop()" class="floating-btu d-flex justify-content-center gap-1 flex-column contact" tabindex="0"><i class="bi bi-arrow-up"></i></a>

<script src=" /assets/js/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
<script src="../assets/js/script.js"></script>
<script src="../assets/js/order.js"></script>
<script src="../assets/js/key.js"></script>
</body>
</html>