<!DOCTYPE html>
<html lang="id-ID" data-theme="dark">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Syarat & Ketentuan - Osakaa</title>
<link rel="shortcut icon" href="./assets/img/logo.png">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css">
<link rel="stylesheet" href="./assets/css/toastr.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
<link rel="stylesheet" href="./assets/css/swiper.css">
<link rel="stylesheet" href="./assets/css/style.css">
<script src="https://code.iconify.design/1/1.0.4/iconify.min.js"></script>
</head>
<body id="body">
<button class="btn btn-primary d-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvas" aria-controls="offcanvas"></button>
<div class="offcanvas offcanvas-start" style="z-index : 100 !important" data-bs-scroll="true" tabindex="-1" id="offcanvas" aria-labelledby="offcanvasLabel">
    <div class="offcanvas-header">
        <div class="d-flex align-items-center gap-2">
            <span class="navigation">Osakaa.</span>
        </div>
        <label class="theme-switch">
        <input class="toggle-checkbox" id="checkbox" type="checkbox">
        <div class="switch-icon">
            <i class="bi bi-brightness-high yellowprim"></i>
        </div>
        </label>
    </div>
    <div class="offcanvas-body d-flex flex-column justify-content-between">
        <div class="link-list">
            <a href="./index.html" class="nav-item-link">
            <div class="icon-link">
                <i class="bi bi-house-door-fill"></i>
            </div>
            <div class="title">Beranda</div>
            </a>
            <a href="./index.html" class="nav-item-link">
            <div class="icon-link">
                <i class="bi bi-tags-fill"></i>
            </div>
            <div class="title">Pricelist</div>
            </a>
            <a href="./calc/kalkulator.html" class="nav-item-link">
            <div class="icon-link">
                <i class="bi bi-calculator-fill"></i>
            </div>
            <div class="title">Kalkulator</div>
            </a>
        </div>
        <div class=" flex align-content-end">
            <div class="d-flex gap-2 w-100">
                <a type="button" href="./account/auth/login.html" class="btnYellowPrimary d-inline-flex flex-fill px-3 w-100">Masuk</a>
                <a type="button" href="./account/auth/register.html" class="btnYellowSecond d-inline-flex flex-fill px-3 w-100">Daftar</a>
            </div>
        </div>
    </div>
</div>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
<div class="container position-relative justify-content-md-center ">
    <div class="d-flex align-items-center gap-2" id="navLogo">
        <img src="./assets/img/logo.png" onclick="window.location.href='./index.html'" class="logo " alt="">
        <span class="logoName ">Osakaa.</span>
    </div>
    <div class="collapse navbar-collapse order-2 " id="navbarNavDropdown">
        <div class="py-3 d-flex d-md-none " id="navSearch">
        </div>
    </div>
    <div class="navRight w-100 justify-content-end d-none d-md-flex">
        <a href="//account/auth/login.html" class="btnYellowPrimary login">Masuk</a>
        <a href="//account/auth/register.html" class="btnYellowSecond login">Daftar</a>
        <div class="containerMenu">
            <div class="dropdown">
                <button class="dropdownMenu shadow">
                <i class="bi bi-grid-fill"></i>
                </button>
                <div class="dropdown-content">
                    <a href="./index.html">
                    <div class="containers">
                        <i class="bi bi-house-door-fill"></i>
                        <div class="name">Beranda</div>
                    </div>
                    <i class="bi bi-arrow-right-short"></i>
                    </a>
                    <a href="./index.html">
                    <div class="containers">
                        <i class="bi bi-tags-fill"></i>
                        <div class="name">Daftar Harga</div>
                    </div>
                    <i class="bi bi-arrow-right-short"></i>
                    </a>
                    <a href="./calc/kalkulator">
                    <div class="containers">
                        <i class="bi bi-calculator-fill"></i>
                        <div class="name">Kalkulator</div>
                    </div>
                    <i class="bi bi-arrow-right-short"></i>
                    </a>
                </div>
            </div>
        </div>
        <label class="theme-switch shadow">
        <input class="toggle-checkbox" id="checkbox" type="checkbox">
        <div class="switch-icon">
            <i class="bi bi-brightness-high yellowprim"></i>
        </div>
        </label>
    </div>
    <button type="button" aria-label="Display the menu order-1" class="search d-md-none d-block" id="menuCheckbox">
    <i class="bi bi-list"></i>
    </button>
    </nav>
    <div class="mobileNav" hidden>
        <a href="./index.html" class="containers ">
        <i class="bi bi-house-door-fill"></i>
        <div class="text">Beranda</div>
        </a>
        <a href="./index.html" class="containers ">
        <i class="bi bi-tags-fill"></i>
        <div class="text">Pricelist</div>
        </a>
        <a href="./calc/kalkulator.html" class="containers active">
        <i class="bi bi-calculator-fill"></i>
        <div class="text">Kalkulator</div>
        </a>
        <a href="./account/auth/login.html" class="containers ">
        <i class="bi bi-person-fill-lock"></i>
        <div class="text">Login</div>
        </a>
    </div>
    <section class="container-track">
    <div class="container">
        <div class="row reverse justify-content-center">
            <div class="col-lg-8">
                <div class="title-head text-center mb-3">Syarat & Ketentuan</div>
                <div class="cards shadow py-3">
                    <div class="container overflow-hidden">
                        <div class="notes">
                            <div class="text mt-4">
                                <p>
                                    Selamat datang di <a href="#"><strong>Osakaa.</strong></a>! Harap baca dengan seksama syarat dan ketentuan penggunaan berikut sebelum menggunakan layanan kami.
                                </p>
                                <p>
                                    <strong>Persetujuan Penggunaan&nbsp;&nbsp;</strong>
                                </p>
                                <p>
                                    Dengan mengakses dan menggunakan layanan Osakaa, Anda dianggap telah membaca, memahami, dan menyetujui seluruh syarat dan ketentuan yang tercantum di sini.
                                </p>
                                <p>
                                    <strong>Kewajiban Pengguna</strong>
                                </p>
                                <ul>
                                    <li>
                                        Anda bertanggung jawab atas keamanan akun dan informasi pribadi Anda.
                                    </li>
                                    <li>
                                        Dilarang menggunakan layanan Osakaa untuk tujuan ilegal atau melanggar hukum yang berlaku.
                                    </li>
                                </ul>
                                <p>
                                    <strong>Pembelian dan Pembayaran</strong>
                                </p>
                                <ul>
                                    <li>
                                        Seluruh transaksi pembelian melalui Osakaa tunduk pada ketentuan dan kebijakan pembayaran yang berlaku.
                                    </li>
                                    <li>
                                        Kami tidak bertanggung jawab atas kesalahan atau penundaan dalam proses pembayaran dari pihak pembayaran pihak ketiga.
                                    </li>
                                </ul>
                                <p>
                                    <strong>Kebijakan Privasi</strong>
                                </p>
                                <ul>
                                    <li>
                                        Kami menghormati privasi pengguna kami. Informasi lebih lanjut tentang kebijakan privasi dapat ditemukan di [tautkan ke kebijakan privasi].
                                    </li>
                                </ul>
                                <p>
                                    <strong>Penggunaan Konten</strong>
                                </p>
                                <ul>
                                    <li>
                                        Seluruh konten yang tersedia di  Osakaa adalah milik atau berlisensi oleh  Osakaa dan dilindungi oleh undang-undang hak cipta.
                                    </li>
                                </ul>
                                <p>
                                    <strong>Penghentian atau Penangguhan Akses</strong>
                                </p>
                                <ul>
                                    <li>
                                         Osakaa berhak untuk membatasi, menangguhkan, atau mengakhiri akses pengguna tanpa pemberitahuan terlebih dahulu jika terdapat pelanggaran terhadap syarat dan ketentuan ini.
                                    </li>
                                </ul>
                                <p>
                                    <strong>Pengubahan Syarat dan Ketentuan</strong>
                                </p>
                                <ul>
                                    <li>
                                         Osakaa berhak untuk memperbarui, mengubah, atau mengubah syarat dan ketentuan ini setiap saat tanpa pemberitahuan terlebih dahulu.
                                    </li>
                                </ul>
                                <p>
                                    &nbsp;
                                </p>
                                <p>
                                    Terima kasih atas kepercayaan Anda pada  Osakaa. Kami berkomitmen untuk memberikan layanan terbaik kepada Anda.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="h-40"></div>
            </div>
        </div>
    </div>
    </section>
    <a href="https://wa.me/6289654791642" class="floating-contact d-flex justify-content-center gap-1 flex-column contact" tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover focus" data-bs-content="Contact CS Kami Via Whatsapp"><span class="text-white">CHAT CS</span></a>
    <a id="backToTopBtn" onclick="scrollToTop()" class="floating-btu d-flex justify-content-center gap-1 flex-column contact" tabindex="0"><i class="bi bi-arrow-up"></i></a>
    <script src="./assets/js/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <script src="./assets/js/script.js"></script>
    </body>
    </html>