
<!DOCTYPE html>
<html lang="id-ID">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Kalkulator Mobile Legends — Osakaa.</title>
	<link rel="shortcut icon" href="../assets/images/logo.png">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css">
	<link rel="stylesheet" href="../assets/css/toastr.min.css">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
	<link rel="stylesheet" href="../assets/css/swiper.css">
	<link rel="stylesheet" href="../assets/css/style.css">
	<script src="https://code.iconify.design/1/1.0.4/iconify.min.js"></script>

		
</head>
<body class="overflow-hidden login">

			<div class="logins-wrapper">
			<div class=" container ">
				<a class="btn-back inline-flex items-center justify-center" href="../index.html" style="outline: none;">
					<i class="bi bi-x"></i>
				</a>
				<div class="row justify-center">
					<div class="col-lg-4 col-md-6 col-12">
						<div class="login-card">
							<span class="head">Kalkulator</span>
							<button type="submit" onclick="window.location.href='./winrate'" class="btnYellowPrimary md w-100">Win Rate</button>
							<button type="submit" onclick="window.location.href='./mwheels'" class="btnYellowPrimary md w-100">Magic Wheel</button>
							<button type="submit" onclick="window.location.href='./zodiac'" class="btnYellowPrimary md w-100">Zodiac</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	    
	<a href="https://wa.me/6289654791642" class="floating-contact d-flex justify-content-center gap-1 flex-column contact" 
	tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover focus" data-bs-content="Contact CS Kami Via Whatsapp">
		<!-- <img src="assets/img/logo.svg" alt=""> -->
		<span class="text-white">CHAT CS</span>
	</a>

	<script src="../assets/js/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <script src="../assets/js/script.js"></script>

	
	
	
	<script>
		setInterval(function() {
			$("#toolbarContainer").remove();
		}, 500);

		function salin(text, label_text) {

			navigator.clipboard.writeText(text);

			toastr.success(label_text);
		}

		$("#toggle-pw").on('click', function() {

            var el_pw = $("input[name=password]");

            if (el_pw.attr('type') == 'password') {
                $(this).removeClass('bi-eye-slash').addClass('bi-eye');
                el_pw.attr('type', 'text');
            } else {
                $(this).removeClass('bi-eye').addClass('bi-eye-slash');
                el_pw.attr('type', 'password');
            }
        });

        $("#toggle-pwb").on('click', function() {

            var el_pw = $("input[name=password2]");

            if (el_pw.attr('type') == 'password') {
                $(this).removeClass('bi-eye-slash').addClass('bi-eye');
                el_pw.attr('type', 'text');
            } else {
                $(this).removeClass('bi-eye').addClass('bi-eye-slash');
                el_pw.attr('type', 'password');
            }
        });
	</script>

		</body>
</html>