
<!DOCTYPE html>
<html lang="id-ID">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Kalkulator Win Rate — Osakaa.</title>
	<link rel="shortcut icon" href="../assets/images/logo.png">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css">
	<link rel="stylesheet" href="../assets/css/toastr.min.css">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
	<link rel="stylesheet" href="../assets/css/swiper.css">
	<link rel="stylesheet" href="../assets/css/style.css">
	<script src="https://code.iconify.design/1/1.0.4/iconify.min.js"></script>

		
</head>
<body class="overflow-hidden login">

			<div class="logins-wrapper">
            <div class=" container ">
                <a class="btn-back inline-flex items-center justify-center" href="../index.html" style="outline: none;">
                    <i class="bi bi-x"></i>
                </a>
                <div class="row justify-center">
                    <div class="col-lg-4 col-md-6 col-12">
                        <form method="POST">
                            <div class="login-card">
                                <span class="head">Hitung Win Rate</span>
                                <div class="floating-label-content">
                                    <input type="number" class="form-control floating-input" id="TotalMatch" placeholder=" ">
                                    <label class="floating-label" for="TotalMatch">Total Match Kamu</label>
                                </div>
                                <div class="floating-label-content">
                                    <input type="number" class="form-control floating-input" id="TotalWr" placeholder=" ">
                                    <label class="floating-label" for="TotalWr">Total Win Rate Kamu (%)</label>
                                </div>
                                <div class="floating-label-content">
                                    <input type="number" class="form-control floating-input" id="MauWr" placeholder=" ">
                                    <label class="floating-label" for="MauWr">Total Win Rate Target (%)</label>
                                </div>
                                <button id="hasil" type="button" class="btnYellowPrimary md w-100">Hitung</button>
                                <div class="d-flex flex-column gap-1">
                                    <span class="text-white" id="HasilKalkulasi" onclick="displayErrorMessage()"></span>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

	    
	<a href="https://wa.me/6289654791642" class="floating-contact d-flex justify-content-center gap-1 flex-column contact" 
	tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover focus" data-bs-content="Contact CS Kami Via Whatsapp">
		<!-- <img src="assets/img/logo.svg" alt=""> -->
		<span class="text-white">CHAT CS</span>
	</a>

	<script src="../assets/js/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <script src="../assets/js/script.js"></script>

	
	
	
	<script>
		setInterval(function() {
			$("#toolbarContainer").remove();
		}, 500);

		function salin(text, label_text) {

			navigator.clipboard.writeText(text);

			toastr.success(label_text);
		}

		$("#toggle-pw").on('click', function() {

            var el_pw = $("input[name=password]");

            if (el_pw.attr('type') == 'password') {
                $(this).removeClass('bi-eye-slash').addClass('bi-eye');
                el_pw.attr('type', 'text');
            } else {
                $(this).removeClass('bi-eye').addClass('bi-eye-slash');
                el_pw.attr('type', 'password');
            }
        });

        $("#toggle-pwb").on('click', function() {

            var el_pw = $("input[name=password2]");

            if (el_pw.attr('type') == 'password') {
                $(this).removeClass('bi-eye-slash').addClass('bi-eye');
                el_pw.attr('type', 'text');
            } else {
                $(this).removeClass('bi-eye').addClass('bi-eye-slash');
                el_pw.attr('type', 'password');
            }
        });
	</script>

		<script>
        // Variables
        const TotalMatch = document.querySelector("#TotalMatch");
        const TotalWr = document.querySelector("#TotalWr");
        const MauWr = document.querySelector("#MauWr");
        const hasil = document.querySelector("#hasil");
        const HasilKalkulasi = document.querySelector("#HasilKalkulasi");

        // Functions
        function res() {
            if (MauWr.value == "100") {
                toastr.error("Kamu tidak dapat mencapai 100% win rate!");
                const text = `Jangan Ngaco ya! wkwk`;
                HasilKalkulasi.innerHTML = text;
                return;
            }

            const resultNum = rumus(TotalMatch.value, TotalWr.value, MauWr.value);
            const text =
                `Kamu memerlukan sekitar <b>${resultNum}</b> win tanpa lose untuk mendapatkan win rate <b>${MauWr.value}%</b>`;
            HasilKalkulasi.innerHTML = text;
            toastr.success("Berhasil menghitung win rate!");
        }

        function rumus(TotalMatch, TotalWr, MauWr) {
            let tWin = TotalMatch * (TotalWr / 100);
            let tLose = TotalMatch - tWin;
            let sisaWr = 100 - MauWr;
            let wrResult = 100 / sisaWr;
            let seratusPersen = tLose * wrResult;
            let final = seratusPersen - TotalMatch;
            return Math.round(final);
        }

        // Main
        window.addEventListener("load", init);

        function init() {
            load();
            eventListener();
        }

        function load() {}

        function eventListener() {
            hasil.addEventListener("click", res);
        }
    </script>
	</body>
</html>