<!DOCTYPE html>
<html lang="id-ID">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Kalkulator Zodiac — Osakaa.</title>
	<link rel="shortcut icon" href="../assets/images/logo.png">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css">
	<link rel="stylesheet" href="../assets/css/toastr.min.css">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
	<link rel="stylesheet" href="../assets/css/swiper.css">
	<link rel="stylesheet" href="../assets/css/style.css">
	<script src="https://code.iconify.design/1/1.0.4/iconify.min.js"></script>

		
</head>
<body class="overflow-hidden login">

			<div class="logins-wrapper">
            <div class=" container ">
                <a class="btn-back inline-flex items-center justify-center" href="../index.html" style="outline: none;">
                    <i class="bi bi-x"></i>
                </a>
                <div class="row justify-center">
                    <div class="col-lg-4 col-md-6 col-12">
                        <form onsubmit="event.preventDefault(); calculateDiamonds();">
                            <div class="login-card">
                                <span class="head">Hitung Zodiac</span>
                                <div class="floating-label-content">
                                    <input type="number" class="form-control floating-input" id="pointSlider" placeholder=" ">
                                    <label class="floating-label" for="pointSlider">Point Magic Wheel Kamu</label>
                                </div>
                                <button type="submit" class="btnYellowPrimary md w-100">Hitung</button>
                                <div class="d-flex flex-column gap-1">
                                    <span class="option">jumlah diamonds yang dibutuhkan : <span id="JmlDiamond"></span></span>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

	    
	<a href="https://wa.me/6289654791642" class="floating-contact d-flex justify-content-center gap-1 flex-column contact" 
	tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover focus" data-bs-content="Contact CS Kami Via Whatsapp">
		<!-- <img src="assets/img/logo.svg" alt=""> -->
		<span class="text-white">CHAT CS</span>
	</a>

	<script src="./assets/js/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <script src="./assets/js/script.js"></script>

	
	
	
	<script>
		setInterval(function() {
			$("#toolbarContainer").remove();
		}, 500);

		function salin(text, label_text) {

			navigator.clipboard.writeText(text);

			toastr.success(label_text);
		}

		$("#toggle-pw").on('click', function() {

            var el_pw = $("input[name=password]");

            if (el_pw.attr('type') == 'password') {
                $(this).removeClass('bi-eye-slash').addClass('bi-eye');
                el_pw.attr('type', 'text');
            } else {
                $(this).removeClass('bi-eye').addClass('bi-eye-slash');
                el_pw.attr('type', 'password');
            }
        });

        $("#toggle-pwb").on('click', function() {

            var el_pw = $("input[name=password2]");

            if (el_pw.attr('type') == 'password') {
                $(this).removeClass('bi-eye-slash').addClass('bi-eye');
                el_pw.attr('type', 'text');
            } else {
                $(this).removeClass('bi-eye').addClass('bi-eye-slash');
                el_pw.attr('type', 'password');
            }
        });
	</script>

		<script>
        function calculateDiamonds() {
            var points = parseInt(document.getElementById("pointSlider").value);
            var requiredDiamonds;
            if (points < 90) {
                requiredDiamonds = Math.ceil((2000 - points * 20) * 850 / 1000);
                toastr.success("Berhasil menghitung jumlah Diamond.");
            } else {
                if (points > 99) {
                    toastr.error("Point Zodiac tidak boleh melebihi 99.");
                }
                requiredDiamonds = Math.ceil(2000 - points * 20);
            }
            document.getElementById("JmlDiamond").innerText = requiredDiamonds;
        }

        setInterval(function() {
            $("#toolbarContainer").remove();
        }, 500);

        function salin(text, label_text) {

            navigator.clipboard.writeText(text);

            toastr.success(label_text);
        }
    </script>
	</body>
</html>